info face="ari-w9500(5)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=50 base=40 scaleW=505 scaleH=420 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ari-w9500(5).png"
chars count=193
char id=0     x=2    y=2    width=32   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=33    x=292  y=295  width=5    height=41   xoffset=4    yoffset=-1   xadvance=10   page=0    chnl=0
char id=34    x=413  y=376  width=14   height=14   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0
char id=35    x=254  y=252  width=37   height=41   xoffset=4    yoffset=-1   xadvance=42   page=0    chnl=0
char id=36    x=249  y=58   width=23   height=50   xoffset=4    yoffset=-5   xadvance=28   page=0    chnl=0
char id=37    x=334  y=252  width=41   height=41   xoffset=4    yoffset=-1   xadvance=46   page=0    chnl=0
char id=38    x=225  y=252  width=27   height=41   xoffset=4    yoffset=-1   xadvance=32   page=0    chnl=0
char id=39    x=499  y=376  width=5    height=14   xoffset=4    yoffset=-1   xadvance=10   page=0    chnl=0
char id=40    x=92   y=58   width=14   height=50   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0
char id=41    x=108  y=58   width=14   height=50   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0
char id=42    x=352  y=376  width=14   height=19   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0
char id=43    x=273  y=376  width=23   height=23   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=44    x=16   y=405  width=9    height=14   xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0
char id=45    x=188  y=405  width=14   height=5    xoffset=4    yoffset=22   xadvance=19   page=0    chnl=0
char id=46    x=85   y=405  width=5    height=9    xoffset=4    yoffset=31   xadvance=10   page=0    chnl=0
char id=47    x=0    y=295  width=18   height=41   xoffset=4    yoffset=-1   xadvance=23   page=0    chnl=0
char id=48    x=267  y=295  width=23   height=41   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0
char id=49    x=413  y=252  width=14   height=41   xoffset=8    yoffset=-1   xadvance=27   page=0    chnl=0
char id=50    x=429  y=252  width=23   height=41   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0
char id=51    x=474  y=252  width=23   height=41   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0
char id=52    x=20   y=295  width=23   height=41   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0
char id=53    x=45   y=295  width=23   height=41   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0
char id=54    x=145  y=295  width=23   height=41   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0
char id=55    x=192  y=295  width=23   height=41   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0
char id=56    x=217  y=295  width=23   height=41   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0
char id=57    x=242  y=295  width=23   height=41   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0
char id=58    x=369  y=338  width=5    height=27   xoffset=4    yoffset=13   xadvance=10   page=0    chnl=0
char id=59    x=134  y=338  width=9    height=32   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=60    x=298  y=376  width=23   height=23   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=61    x=27   y=405  width=23   height=14   xoffset=4    yoffset=17   xadvance=28   page=0    chnl=0
char id=62    x=150  y=376  width=23   height=23   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=63    x=299  y=295  width=23   height=41   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=64    x=197  y=58   width=50   height=50   xoffset=4    yoffset=-1   xadvance=55   page=0    chnl=0
char id=65    x=163  y=114  width=32   height=41   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=66    x=197  y=114  width=27   height=41   xoffset=4    yoffset=-1   xadvance=32   page=0    chnl=0
char id=67    x=301  y=114  width=32   height=41   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=68    x=335  y=114  width=32   height=41   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=69    x=437  y=114  width=28   height=41   xoffset=4    yoffset=-1   xadvance=33   page=0    chnl=0
char id=70    x=75   y=166  width=28   height=41   xoffset=4    yoffset=-1   xadvance=33   page=0    chnl=0
char id=71    x=248  y=166  width=32   height=41   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=72    x=316  y=166  width=27   height=41   xoffset=4    yoffset=-1   xadvance=32   page=0    chnl=0
char id=73    x=492  y=114  width=5    height=41   xoffset=4    yoffset=-1   xadvance=10   page=0    chnl=0
char id=74    x=474  y=166  width=18   height=41   xoffset=4    yoffset=-1   xadvance=23   page=0    chnl=0
char id=75    x=0    y=209  width=27   height=41   xoffset=4    yoffset=-1   xadvance=32   page=0    chnl=0
char id=76    x=29   y=209  width=28   height=41   xoffset=4    yoffset=-1   xadvance=33   page=0    chnl=0
char id=77    x=59   y=209  width=33   height=41   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=78    x=119  y=209  width=27   height=41   xoffset=4    yoffset=-1   xadvance=32   page=0    chnl=0
char id=79    x=148  y=209  width=32   height=41   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=80    x=182  y=209  width=27   height=41   xoffset=4    yoffset=-1   xadvance=32   page=0    chnl=0
char id=81    x=211  y=209  width=32   height=41   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=82    x=245  y=209  width=27   height=41   xoffset=4    yoffset=-1   xadvance=32   page=0    chnl=0
char id=83    x=274  y=209  width=27   height=41   xoffset=4    yoffset=-1   xadvance=32   page=0    chnl=0
char id=84    x=303  y=209  width=23   height=41   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=85    x=328  y=209  width=27   height=41   xoffset=4    yoffset=-1   xadvance=32   page=0    chnl=0
char id=86    x=357  y=209  width=27   height=41   xoffset=4    yoffset=-1   xadvance=32   page=0    chnl=0
char id=87    x=386  y=209  width=41   height=41   xoffset=4    yoffset=-1   xadvance=46   page=0    chnl=0
char id=88    x=429  y=209  width=32   height=41   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=89    x=463  y=209  width=32   height=41   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=90    x=0    y=252  width=32   height=41   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=91    x=124  y=58   width=14   height=50   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0
char id=92    x=454  y=252  width=18   height=41   xoffset=4    yoffset=-1   xadvance=23   page=0    chnl=0
char id=93    x=140  y=58   width=14   height=50   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0
char id=94    x=429  y=376  width=23   height=14   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=95    x=123  y=405  width=27   height=5    xoffset=-1   yoffset=39   xadvance=27   page=0    chnl=0
char id=96    x=52   y=405  width=9    height=9    xoffset=4    yoffset=-1   xadvance=14   page=0    chnl=0
char id=97    x=25   y=376  width=23   height=27   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=98    x=34   y=252  width=23   height=41   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=99    x=50   y=376  width=23   height=27   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=100   x=109  y=252  width=23   height=41   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=101   x=75   y=376  width=23   height=27   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=102   x=184  y=252  width=14   height=41   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0
char id=103   x=440  y=295  width=23   height=36   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=104   x=200  y=252  width=23   height=41   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=105   x=499  y=114  width=5    height=41   xoffset=4    yoffset=-1   xadvance=10   page=0    chnl=0
char id=106   x=495  y=2    width=9    height=50   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=107   x=309  y=252  width=23   height=41   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=108   x=377  y=252  width=5    height=41   xoffset=4    yoffset=-1   xadvance=10   page=0    chnl=0
char id=109   x=426  y=338  width=32   height=27   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0
char id=110   x=401  y=338  width=23   height=27   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=111   x=376  y=338  width=23   height=27   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=112   x=465  y=295  width=23   height=36   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=113   x=0    y=338  width=23   height=36   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=114   x=324  y=338  width=14   height=27   xoffset=4    yoffset=13   xadvance=19   page=0    chnl=0
char id=115   x=304  y=338  width=18   height=27   xoffset=4    yoffset=13   xadvance=23   page=0    chnl=0
char id=116   x=490  y=295  width=14   height=36   xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0
char id=117   x=254  y=338  width=23   height=27   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=118   x=229  y=338  width=23   height=27   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=119   x=195  y=338  width=32   height=27   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0
char id=120   x=170  y=338  width=23   height=27   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=121   x=50   y=338  width=23   height=36   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=122   x=0    y=376  width=23   height=27   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=123   x=156  y=58   width=19   height=50   xoffset=4    yoffset=-1   xadvance=23   page=0    chnl=0
char id=124   x=499  y=252  width=5    height=41   xoffset=4    yoffset=-1   xadvance=10   page=0    chnl=0
char id=125   x=177  y=58   width=18   height=50   xoffset=4    yoffset=-1   xadvance=23   page=0    chnl=0
char id=126   x=388  y=376  width=23   height=14   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=161   x=497  y=209  width=5    height=41   xoffset=4    yoffset=8    xadvance=10   page=0    chnl=0
char id=162   x=88   y=114  width=23   height=45   xoffset=4    yoffset=4    xadvance=28   page=0    chnl=0
char id=163   x=134  y=252  width=23   height=41   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=164   x=216  y=376  width=23   height=23   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=165   x=84   y=252  width=23   height=41   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=166   x=494  y=166  width=5    height=41   xoffset=4    yoffset=-1   xadvance=10   page=0    chnl=0
char id=167   x=63   y=114  width=23   height=46   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=168   x=168  y=405  width=18   height=5    xoffset=4    yoffset=3    xadvance=23   page=0    chnl=0
char id=169   x=100  y=338  width=32   height=32   xoffset=4    yoffset=3    xadvance=37   page=0    chnl=0
char id=170   x=479  y=376  width=18   height=14   xoffset=4    yoffset=-1   xadvance=23   page=0    chnl=0
char id=171   x=323  y=376  width=27   height=23   xoffset=4    yoffset=13   xadvance=32   page=0    chnl=0
char id=172   x=454  y=376  width=23   height=14   xoffset=4    yoffset=17   xadvance=28   page=0    chnl=0
char id=173   x=152  y=405  width=14   height=5    xoffset=4    yoffset=22   xadvance=19   page=0    chnl=0
char id=174   x=340  y=338  width=27   height=27   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=175   x=103  y=405  width=18   height=5    xoffset=4    yoffset=3    xadvance=23   page=0    chnl=0
char id=176   x=368  y=376  width=18   height=18   xoffset=4    yoffset=0    xadvance=23   page=0    chnl=0
char id=177   x=279  y=338  width=23   height=27   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=178   x=257  y=376  width=14   height=23   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0
char id=179   x=241  y=376  width=14   height=23   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0
char id=180   x=74   y=405  width=9    height=9    xoffset=4    yoffset=-1   xadvance=14   page=0    chnl=0
char id=181   x=415  y=295  width=23   height=36   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=182   x=274  y=58   width=32   height=50   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0
char id=183   x=204  y=405  width=5    height=5    xoffset=4    yoffset=17   xadvance=10   page=0    chnl=0
char id=184   x=63   y=405  width=9    height=9    xoffset=4    yoffset=40   xadvance=14   page=0    chnl=0
char id=185   x=204  y=376  width=10   height=23   xoffset=3    yoffset=-1   xadvance=14   page=0    chnl=0
char id=186   x=0    y=405  width=14   height=14   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0
char id=187   x=175  y=376  width=27   height=23   xoffset=4    yoffset=13   xadvance=32   page=0    chnl=0
char id=188   x=439  y=166  width=33   height=41   xoffset=3    yoffset=-1   xadvance=37   page=0    chnl=0
char id=189   x=404  y=166  width=33   height=41   xoffset=3    yoffset=-1   xadvance=37   page=0    chnl=0
char id=190   x=370  y=166  width=32   height=41   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=191   x=345  y=166  width=23   height=41   xoffset=4    yoffset=8    xadvance=28   page=0    chnl=0
char id=192   x=36   y=2    width=32   height=54   xoffset=4    yoffset=-14  xadvance=37   page=0    chnl=0
char id=193   x=70   y=2    width=32   height=54   xoffset=4    yoffset=-14  xadvance=37   page=0    chnl=0
char id=194   x=104  y=2    width=32   height=54   xoffset=4    yoffset=-14  xadvance=37   page=0    chnl=0
char id=195   x=138  y=2    width=32   height=54   xoffset=4    yoffset=-14  xadvance=37   page=0    chnl=0
char id=196   x=333  y=58   width=32   height=50   xoffset=4    yoffset=-10  xadvance=37   page=0    chnl=0
char id=197   x=367  y=58   width=32   height=50   xoffset=4    yoffset=-10  xadvance=37   page=0    chnl=0
char id=198   x=155  y=166  width=41   height=41   xoffset=4    yoffset=-1   xadvance=46   page=0    chnl=0
char id=199   x=401  y=58   width=32   height=50   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=200   x=172  y=2    width=28   height=54   xoffset=4    yoffset=-14  xadvance=33   page=0    chnl=0
char id=201   x=202  y=2    width=28   height=54   xoffset=4    yoffset=-14  xadvance=33   page=0    chnl=0
char id=202   x=232  y=2    width=28   height=54   xoffset=4    yoffset=-14  xadvance=33   page=0    chnl=0
char id=203   x=460  y=58   width=28   height=50   xoffset=4    yoffset=-10  xadvance=33   page=0    chnl=0
char id=204   x=262  y=2    width=9    height=54   xoffset=-1   yoffset=-14  xadvance=9    page=0    chnl=0
char id=205   x=273  y=2    width=9    height=54   xoffset=4    yoffset=-14  xadvance=10   page=0    chnl=0
char id=206   x=284  y=2    width=14   height=54   xoffset=-1   yoffset=-14  xadvance=9    page=0    chnl=0
char id=207   x=490  y=58   width=14   height=50   xoffset=-1   yoffset=-10  xadvance=9    page=0    chnl=0
char id=208   x=369  y=114  width=37   height=41   xoffset=4    yoffset=-1   xadvance=42   page=0    chnl=0
char id=209   x=300  y=2    width=28   height=54   xoffset=4    yoffset=-14  xadvance=33   page=0    chnl=0
char id=210   x=330  y=2    width=32   height=54   xoffset=4    yoffset=-14  xadvance=37   page=0    chnl=0
char id=211   x=364  y=2    width=32   height=54   xoffset=4    yoffset=-14  xadvance=37   page=0    chnl=0
char id=212   x=398  y=2    width=32   height=54   xoffset=4    yoffset=-14  xadvance=37   page=0    chnl=0
char id=213   x=432  y=2    width=32   height=54   xoffset=4    yoffset=-14  xadvance=37   page=0    chnl=0
char id=214   x=0    y=114  width=32   height=50   xoffset=4    yoffset=-10  xadvance=37   page=0    chnl=0
char id=215   x=100  y=376  width=23   height=23   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=216   x=282  y=166  width=32   height=41   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=217   x=466  y=2    width=27   height=54   xoffset=4    yoffset=-14  xadvance=32   page=0    chnl=0
char id=218   x=0    y=58   width=27   height=54   xoffset=4    yoffset=-14  xadvance=32   page=0    chnl=0
char id=219   x=29   y=58   width=27   height=54   xoffset=4    yoffset=-14  xadvance=32   page=0    chnl=0
char id=220   x=34   y=114  width=27   height=50   xoffset=4    yoffset=-10  xadvance=32   page=0    chnl=0
char id=221   x=58   y=58   width=32   height=54   xoffset=4    yoffset=-14  xadvance=37   page=0    chnl=0
char id=222   x=408  y=114  width=27   height=41   xoffset=4    yoffset=-1   xadvance=32   page=0    chnl=0
char id=223   x=25   y=166  width=23   height=41   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=224   x=105  y=166  width=23   height=41   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=225   x=130  y=166  width=23   height=41   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=226   x=198  y=166  width=23   height=41   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=227   x=223  y=166  width=23   height=41   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=228   x=390  y=295  width=23   height=36   xoffset=4    yoffset=4    xadvance=28   page=0    chnl=0
char id=229   x=113  y=114  width=23   height=45   xoffset=4    yoffset=-5   xadvance=28   page=0    chnl=0
char id=230   x=460  y=338  width=41   height=27   xoffset=4    yoffset=13   xadvance=46   page=0    chnl=0
char id=231   x=75   y=338  width=23   height=36   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=232   x=70   y=295  width=23   height=41   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=233   x=95   y=295  width=23   height=41   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=234   x=120  y=295  width=23   height=41   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=235   x=25   y=338  width=23   height=36   xoffset=4    yoffset=4    xadvance=28   page=0    chnl=0
char id=236   x=170  y=295  width=9    height=41   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=237   x=181  y=295  width=9    height=41   xoffset=4    yoffset=-1   xadvance=10   page=0    chnl=0
char id=238   x=293  y=252  width=14   height=41   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=239   x=324  y=295  width=14   height=36   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=240   x=59   y=252  width=23   height=41   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=241   x=159  y=252  width=23   height=41   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=242   x=94   y=209  width=23   height=41   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=243   x=226  y=114  width=23   height=41   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=244   x=251  y=114  width=23   height=41   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=245   x=276  y=114  width=23   height=41   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=246   x=340  y=295  width=23   height=36   xoffset=4    yoffset=4    xadvance=28   page=0    chnl=0
char id=247   x=125  y=376  width=23   height=23   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=248   x=145  y=338  width=23   height=27   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=249   x=467  y=114  width=23   height=41   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=250   x=0    y=166  width=23   height=41   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=251   x=50   y=166  width=23   height=41   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=252   x=365  y=295  width=23   height=36   xoffset=4    yoffset=4    xadvance=28   page=0    chnl=0
char id=253   x=435  y=58   width=23   height=50   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=254   x=308  y=58   width=23   height=50   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=255   x=138  y=114  width=23   height=45   xoffset=4    yoffset=4    xadvance=28   page=0    chnl=0
char id=8226  x=92   y=405  width=9    height=9    xoffset=8    yoffset=18   xadvance=18   page=0    chnl=0
char id=8364  x=384  y=252  width=27   height=41   xoffset=4    yoffset=-1   xadvance=32   page=0    chnl=0
kernings count=0
