info face="ari-w9500(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=42 base=34 scaleW=506 scaleH=294 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ari-w9500(1).png"
chars count=193
char id=0     x=2    y=2    width=27   height=35   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=296  y=204  width=4    height=34   xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0
char id=34    x=356  y=273  width=12   height=11   xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0
char id=35    x=353  y=168  width=31   height=34   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0
char id=36    x=0    y=50   width=19   height=43   xoffset=3    yoffset=-5   xadvance=23   page=0    chnl=0
char id=37    x=417  y=168  width=34   height=34   xoffset=3    yoffset=0    xadvance=38   page=0    chnl=0
char id=38    x=326  y=168  width=25   height=34   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=39    x=350  y=273  width=4    height=11   xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0
char id=40    x=31   y=50   width=12   height=42   xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0
char id=41    x=45   y=50   width=12   height=42   xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0
char id=42    x=193  y=273  width=12   height=15   xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0
char id=43    x=104  y=273  width=19   height=19   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=44    x=281  y=273  width=8    height=12   xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0
char id=45    x=456  y=273  width=11   height=4    xoffset=3    yoffset=19   xadvance=15   page=0    chnl=0
char id=46    x=410  y=273  width=4    height=8    xoffset=3    yoffset=26   xadvance=8    page=0    chnl=0
char id=47    x=38   y=204  width=15   height=34   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=48    x=275  y=204  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=49    x=492  y=168  width=12   height=34   xoffset=7    yoffset=0    xadvance=23   page=0    chnl=0
char id=50    x=17   y=204  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=51    x=55   y=204  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=52    x=76   y=204  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=53    x=97   y=204  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=54    x=181  y=204  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=55    x=212  y=204  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=56    x=233  y=204  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=57    x=254  y=204  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=58    x=285  y=240  width=4    height=23   xoffset=3    yoffset=11   xadvance=8    page=0    chnl=0
char id=59    x=85   y=240  width=8    height=27   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=60    x=83   y=273  width=19   height=19   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=61    x=224  y=273  width=19   height=12   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0
char id=62    x=35   y=273  width=20   height=19   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0
char id=63    x=302  y=204  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=64    x=122  y=50   width=42   height=42   xoffset=3    yoffset=0    xadvance=46   page=0    chnl=0
char id=65    x=108  y=95   width=27   height=34   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=66    x=137  y=95   width=23   height=34   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=67    x=162  y=95   width=27   height=34   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=68    x=191  y=95   width=27   height=34   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=69    x=220  y=95   width=23   height=34   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=70    x=245  y=95   width=23   height=34   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=71    x=270  y=95   width=27   height=34   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=72    x=299  y=95   width=23   height=34   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=73    x=372  y=95   width=4    height=34   xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0
char id=74    x=420  y=95   width=15   height=34   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=75    x=437  y=95   width=23   height=34   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=76    x=462  y=95   width=23   height=34   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=77    x=0    y=132  width=28   height=34   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0
char id=78    x=30   y=132  width=23   height=34   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=79    x=55   y=132  width=27   height=34   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=80    x=84   y=132  width=23   height=34   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=81    x=130  y=132  width=27   height=34   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=82    x=159  y=132  width=23   height=34   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=83    x=184  y=132  width=23   height=34   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=84    x=209  y=132  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=85    x=230  y=132  width=23   height=34   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=86    x=255  y=132  width=23   height=34   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=87    x=309  y=132  width=34   height=34   xoffset=3    yoffset=0    xadvance=38   page=0    chnl=0
char id=88    x=466  y=132  width=27   height=34   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=89    x=84   y=168  width=27   height=34   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=90    x=171  y=168  width=27   height=34   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=91    x=59   y=50   width=12   height=42   xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0
char id=92    x=0    y=204  width=15   height=34   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=93    x=73   y=50   width=12   height=42   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=94    x=308  y=273  width=19   height=12   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0
char id=95    x=482  y=273  width=23   height=4    xoffset=-1   yoffset=34   xadvance=23   page=0    chnl=0
char id=96    x=400  y=273  width=8    height=8    xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0
char id=97    x=383  y=240  width=19   height=23   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=98    x=200  y=168  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=99    x=404  y=240  width=19   height=23   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=100   x=284  y=168  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=101   x=425  y=240  width=19   height=23   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=102   x=487  y=95   width=12   height=34   xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0
char id=103   x=421  y=204  width=19   height=31   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=104   x=305  y=168  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=105   x=495  y=132  width=4    height=34   xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0
char id=106   x=21   y=50   width=8    height=42   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=107   x=396  y=168  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=108   x=501  y=132  width=4    height=34   xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0
char id=109   x=333  y=240  width=27   height=23   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=110   x=312  y=240  width=19   height=23   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=111   x=291  y=240  width=19   height=23   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=112   x=442  y=204  width=19   height=31   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=113   x=463  y=204  width=19   height=31   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=114   x=250  y=240  width=12   height=23   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0
char id=115   x=233  y=240  width=15   height=23   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0
char id=116   x=21   y=240  width=12   height=31   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0
char id=117   x=191  y=240  width=19   height=23   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=118   x=170  y=240  width=19   height=23   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=119   x=141  y=240  width=27   height=23   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char id=120   x=120  y=240  width=19   height=23   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=121   x=35   y=240  width=19   height=31   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=122   x=212  y=240  width=19   height=23   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=123   x=87   y=50   width=16   height=42   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=124   x=501  y=95   width=4    height=34   xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0
char id=125   x=105  y=50   width=15   height=42   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=126   x=329  y=273  width=19   height=12   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=161   x=501  y=50   width=4    height=35   xoffset=3    yoffset=7    xadvance=8    page=0    chnl=0
char id=162   x=417  y=50   width=19   height=38   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0
char id=163   x=378  y=95   width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=164   x=125  y=273  width=19   height=19   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=165   x=351  y=95   width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=166   x=345  y=95   width=4    height=34   xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0
char id=167   x=438  y=50   width=19   height=38   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=168   x=433  y=273  width=15   height=4    xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0
char id=169   x=56   y=240  width=27   height=27   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0
char id=170   x=291  y=273  width=15   height=12   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0
char id=171   x=57   y=273  width=24   height=19   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=172   x=259  y=273  width=20   height=12   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=173   x=469  y=273  width=11   height=4    xoffset=3    yoffset=19   xadvance=15   page=0    chnl=0
char id=174   x=95   y=240  width=23   height=23   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=175   x=416  y=273  width=15   height=4    xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0
char id=176   x=207  y=273  width=15   height=15   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=177   x=264  y=240  width=19   height=23   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=178   x=482  y=240  width=12   height=20   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=179   x=0    y=273  width=12   height=20   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=180   x=380  y=273  width=8    height=8    xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0
char id=181   x=323  y=204  width=19   height=31   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=182   x=166  y=50   width=27   height=42   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=183   x=450  y=273  width=4    height=4    xoffset=3    yoffset=15   xadvance=8    page=0    chnl=0
char id=184   x=390  y=273  width=8    height=8    xoffset=3    yoffset=34   xadvance=12   page=0    chnl=0
char id=185   x=496  y=240  width=8    height=19   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0
char id=186   x=245  y=273  width=12   height=12   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=187   x=167  y=273  width=24   height=19   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=188   x=79   y=95   width=27   height=35   xoffset=3    yoffset=-1   xadvance=31   page=0    chnl=0
char id=189   x=50   y=95   width=27   height=35   xoffset=3    yoffset=-1   xadvance=31   page=0    chnl=0
char id=190   x=21   y=95   width=27   height=35   xoffset=3    yoffset=-1   xadvance=31   page=0    chnl=0
char id=191   x=0    y=95   width=19   height=35   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0
char id=192   x=31   y=2    width=27   height=46   xoffset=3    yoffset=-12  xadvance=31   page=0    chnl=0
char id=193   x=60   y=2    width=27   height=46   xoffset=3    yoffset=-12  xadvance=31   page=0    chnl=0
char id=194   x=89   y=2    width=27   height=46   xoffset=3    yoffset=-12  xadvance=31   page=0    chnl=0
char id=195   x=118  y=2    width=27   height=46   xoffset=3    yoffset=-12  xadvance=31   page=0    chnl=0
char id=196   x=216  y=50   width=27   height=42   xoffset=3    yoffset=-8   xadvance=31   page=0    chnl=0
char id=197   x=245  y=50   width=27   height=42   xoffset=3    yoffset=-8   xadvance=31   page=0    chnl=0
char id=198   x=387  y=132  width=35   height=34   xoffset=3    yoffset=0    xadvance=38   page=0    chnl=0
char id=199   x=274  y=50   width=27   height=42   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=200   x=147  y=2    width=23   height=46   xoffset=3    yoffset=-12  xadvance=27   page=0    chnl=0
char id=201   x=172  y=2    width=23   height=46   xoffset=3    yoffset=-12  xadvance=27   page=0    chnl=0
char id=202   x=197  y=2    width=23   height=46   xoffset=3    yoffset=-12  xadvance=27   page=0    chnl=0
char id=203   x=324  y=50   width=23   height=42   xoffset=3    yoffset=-8   xadvance=27   page=0    chnl=0
char id=204   x=222  y=2    width=8    height=46   xoffset=-1   yoffset=-12  xadvance=8    page=0    chnl=0
char id=205   x=232  y=2    width=8    height=46   xoffset=3    yoffset=-12  xadvance=8    page=0    chnl=0
char id=206   x=242  y=2    width=12   height=46   xoffset=-1   yoffset=-12  xadvance=8    page=0    chnl=0
char id=207   x=349  y=50   width=12   height=42   xoffset=-1   yoffset=-8   xadvance=8    page=0    chnl=0
char id=208   x=138  y=168  width=31   height=34   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0
char id=209   x=256  y=2    width=24   height=46   xoffset=3    yoffset=-12  xadvance=27   page=0    chnl=0
char id=210   x=282  y=2    width=27   height=46   xoffset=3    yoffset=-12  xadvance=31   page=0    chnl=0
char id=211   x=311  y=2    width=27   height=46   xoffset=3    yoffset=-12  xadvance=31   page=0    chnl=0
char id=212   x=340  y=2    width=27   height=46   xoffset=3    yoffset=-12  xadvance=31   page=0    chnl=0
char id=213   x=369  y=2    width=27   height=46   xoffset=3    yoffset=-12  xadvance=31   page=0    chnl=0
char id=214   x=363  y=50   width=27   height=42   xoffset=3    yoffset=-8   xadvance=31   page=0    chnl=0
char id=215   x=14   y=273  width=19   height=19   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=216   x=280  y=132  width=27   height=34   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=217   x=398  y=2    width=23   height=46   xoffset=3    yoffset=-12  xadvance=27   page=0    chnl=0
char id=218   x=423  y=2    width=23   height=46   xoffset=3    yoffset=-12  xadvance=27   page=0    chnl=0
char id=219   x=448  y=2    width=23   height=46   xoffset=3    yoffset=-12  xadvance=27   page=0    chnl=0
char id=220   x=392  y=50   width=23   height=42   xoffset=3    yoffset=-8   xadvance=27   page=0    chnl=0
char id=221   x=473  y=2    width=27   height=46   xoffset=3    yoffset=-12  xadvance=31   page=0    chnl=0
char id=222   x=113  y=168  width=23   height=34   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
char id=223   x=21   y=168  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=224   x=445  y=132  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=225   x=424  y=132  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=226   x=366  y=132  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=227   x=345  y=132  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=228   x=344  y=204  width=19   height=31   xoffset=3    yoffset=3    xadvance=23   page=0    chnl=0
char id=229   x=459  y=50   width=19   height=38   xoffset=3    yoffset=-4   xadvance=23   page=0    chnl=0
char id=230   x=446  y=240  width=34   height=23   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0
char id=231   x=0    y=240  width=19   height=31   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=232   x=118  y=204  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=233   x=139  y=204  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=234   x=160  y=204  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=235   x=484  y=204  width=19   height=31   xoffset=3    yoffset=3    xadvance=23   page=0    chnl=0
char id=236   x=202  y=204  width=8    height=34   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=237   x=386  y=168  width=8    height=34   xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0
char id=238   x=478  y=168  width=12   height=34   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=239   x=407  y=204  width=12   height=31   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=240   x=399  y=95   width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=241   x=324  y=95   width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=242   x=109  y=132  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=243   x=263  y=168  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=244   x=242  y=168  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=245   x=221  y=168  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=246   x=386  y=204  width=19   height=31   xoffset=3    yoffset=3    xadvance=23   page=0    chnl=0
char id=247   x=146  y=273  width=19   height=19   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=248   x=362  y=240  width=19   height=23   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=249   x=63   y=168  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=250   x=42   y=168  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=251   x=0    y=168  width=19   height=34   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=252   x=365  y=204  width=19   height=31   xoffset=3    yoffset=3    xadvance=23   page=0    chnl=0
char id=253   x=303  y=50   width=19   height=42   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=254   x=195  y=50   width=19   height=42   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=255   x=480  y=50   width=19   height=38   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0
char id=8226  x=370  y=273  width=8    height=8    xoffset=7    yoffset=15   xadvance=16   page=0    chnl=0
char id=8364  x=453  y=168  width=23   height=34   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0
kernings count=0
