
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
menuBkg
  rotate: false
  xy: 1, 767
  size: 1920, 1152
  orig: 1920, 1152
  offset: 0, 0
  index: -1

skin2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
gameOverBkg
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

skin3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
upgradesBkg
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

skin4.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
darkenedBkg
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

skin5.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
playerDmgEffect
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

skin6.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
awesomeCavePixelArt
  rotate: false
  xy: 1, 117
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
youWinBkg
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

skin7.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
SwingShootKillLogo
  rotate: false
  xy: 1, 1561
  size: 1004, 470
  orig: 1004, 470
  offset: 0, 0
  index: -1
continueButton
  rotate: false
  xy: 1007, 1871
  size: 640, 160
  orig: 640, 160
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_0
  rotate: false
  xy: 515, 843
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_0
  rotate: false
  xy: 515, 843
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_1
  rotate: false
  xy: 1029, 843
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_1
  rotate: false
  xy: 1029, 843
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_2
  rotate: false
  xy: 1, 533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_2
  rotate: false
  xy: 1, 533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_3
  rotate: false
  xy: 515, 329
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_3
  rotate: false
  xy: 515, 329
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_4
  rotate: false
  xy: 1029, 329
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_4
  rotate: false
  xy: 1029, 329
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_5
  rotate: false
  xy: 1, 19
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_5
  rotate: false
  xy: 1, 19
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel_0
  rotate: false
  xy: 1007, 1357
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel_0
  rotate: false
  xy: 1007, 1357
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel_1
  rotate: false
  xy: 1521, 1357
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel_1
  rotate: false
  xy: 1521, 1357
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel_2
  rotate: false
  xy: 1, 1047
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel_2
  rotate: false
  xy: 1, 1047
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin8.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
ScrambleStormPixel(2)_10
  rotate: false
  xy: 515, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_10
  rotate: false
  xy: 515, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_11
  rotate: false
  xy: 1029, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_11
  rotate: false
  xy: 1029, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_12
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_12
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_13
  rotate: false
  xy: 1029, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_13
  rotate: false
  xy: 1029, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_14
  rotate: false
  xy: 1029, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_14
  rotate: false
  xy: 1029, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_6
  rotate: false
  xy: 1, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_6
  rotate: false
  xy: 1, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_7
  rotate: false
  xy: 1, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_7
  rotate: false
  xy: 1, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_8
  rotate: false
  xy: 515, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_8
  rotate: false
  xy: 515, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_9
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_9
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin9.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
BasicUpgradeBkg
  rotate: false
  xy: 515, 446
  size: 336, 192
  orig: 336, 192
  offset: 0, 0
  index: -1
CorruptUpgradeBkg
  rotate: false
  xy: 1537, 1830
  size: 336, 192
  orig: 336, 192
  offset: 0, 0
  index: -1
LegendaryUpgradeBkg
  rotate: false
  xy: 1536, 1636
  size: 336, 192
  orig: 336, 192
  offset: 0, 0
  index: -1
RareUpgradeBkg
  rotate: false
  xy: 1536, 1442
  size: 336, 192
  orig: 336, 192
  offset: 0, 0
  index: -1
ari-w9500
  rotate: false
  xy: 515, 802
  size: 505, 192
  orig: 505, 192
  offset: 0, 0
  index: -1
ari-w9500(3)
  rotate: false
  xy: 1029, 1774
  size: 505, 136
  orig: 505, 136
  offset: 0, 0
  index: -1
ari-w9500(4)
  rotate: false
  xy: 1, 391
  size: 506, 89
  orig: 506, 89
  offset: 0, 0
  index: -1
charIcon
  rotate: false
  xy: 1344, 668
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
coinsIcon
  rotate: false
  xy: 387, 195
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
playButton
  rotate: false
  xy: 515, 640
  size: 384, 160
  orig: 384, 160
  offset: 0, 0
  index: -1
quitButton
  rotate: false
  xy: 1, 67
  size: 384, 160
  orig: 384, 160
  offset: 0, 0
  index: -1
rerollButton
  rotate: false
  xy: 1, 229
  size: 480, 160
  orig: 480, 160
  offset: 0, 0
  index: -1
ScrambleStormPixel(1)
  rotate: false
  xy: 1029, 1912
  size: 506, 110
  orig: 506, 110
  offset: 0, 0
  index: -1
ScrambleStormPixel(1)
  rotate: false
  xy: 1029, 1912
  size: 506, 110
  orig: 506, 110
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_15
  rotate: false
  xy: 1, 1510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_15
  rotate: false
  xy: 1, 1510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_16
  rotate: false
  xy: 1, 996
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_16
  rotate: false
  xy: 1, 996
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_17
  rotate: false
  xy: 515, 1510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_17
  rotate: false
  xy: 515, 1510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_18
  rotate: false
  xy: 1, 482
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_18
  rotate: false
  xy: 1, 482
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_19
  rotate: false
  xy: 515, 996
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ScrambleStormPixel(2)_19
  rotate: false
  xy: 515, 996
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ari-w9500(5)
  rotate: false
  xy: 1029, 1352
  size: 505, 420
  orig: 505, 420
  offset: 0, 0
  index: -1
progressBarBkg
  rotate: false
  xy: 483, 385
  size: 16, 4
  split: 0, 0, 0, 0
  orig: 16, 4
  offset: 0, 0
  index: -1
progressBarKnob
  rotate: false
  xy: 1875, 2018
  size: 16, 4
  split: 0, 0, 0, 0
  orig: 16, 4
  offset: 0, 0
  index: -1
revolverCylinder
  rotate: false
  xy: 1022, 588
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
spinEffect
  rotate: false
  xy: 1029, 910
  size: 440, 440
  orig: 440, 440
  offset: 0, 0
  index: -1
