info face="ari-w9500(4)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=16 scaleW=506 scaleH=89 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ari-w9500(4).png"
chars count=193
char id=0     x=2    y=2    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=475  y=46   width=2    height=17   xoffset=1    yoffset=-1   xadvance=4    page=0    chnl=0
char id=34    x=468  y=65   width=6    height=6    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=35    x=230  y=46   width=15   height=17   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=36    x=343  y=2    width=9    height=21   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0
char id=37    x=266  y=46   width=16   height=17   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0
char id=38    x=211  y=46   width=13   height=17   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=39    x=487  y=65   width=2    height=6    xoffset=1    yoffset=-1   xadvance=4    page=0    chnl=0
char id=40    x=270  y=2    width=6    height=21   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=41    x=278  y=2    width=6    height=21   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=42    x=451  y=65   width=6    height=8    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=43    x=415  y=65   width=9    height=9    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=44    x=30   y=82   width=4    height=6    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=45    x=85   y=82   width=5    height=2    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=46    x=503  y=65   width=2    height=4    xoffset=1    yoffset=12   xadvance=4    page=0    chnl=0
char id=47    x=340  y=46   width=7    height=17   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=48    x=464  y=46   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=49    x=301  y=46   width=6    height=17   xoffset=3    yoffset=-1   xadvance=11   page=0    chnl=0
char id=50    x=309  y=46   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=51    x=329  y=46   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=52    x=353  y=46   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=53    x=364  y=46   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=54    x=408  y=46   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=55    x=431  y=46   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=56    x=442  y=46   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=57    x=453  y=46   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=58    x=231  y=65   width=2    height=11   xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=59    x=125  y=65   width=4    height=13   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=60    x=426  y=65   width=9    height=9    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=61    x=476  y=65   width=9    height=6    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=62    x=372  y=65   width=10   height=9    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=63    x=479  y=46   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=64    x=321  y=2    width=20   height=21   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0
char id=65    x=22   y=26   width=13   height=17   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=66    x=37   y=26   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=67    x=83   y=26   width=13   height=17   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=68    x=98   y=26   width=13   height=17   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=69    x=143  y=26   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=70    x=200  y=26   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=71    x=276  y=26   width=13   height=17   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=72    x=306  y=26   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=73    x=375  y=26   width=2    height=17   xoffset=1    yoffset=-1   xadvance=4    page=0    chnl=0
char id=74    x=379  y=26   width=7    height=17   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=75    x=388  y=26   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=76    x=401  y=26   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=77    x=414  y=26   width=14   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=78    x=441  y=26   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=79    x=454  y=26   width=13   height=17   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=80    x=469  y=26   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=81    x=482  y=26   width=13   height=17   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=82    x=0    y=46   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=83    x=13   y=46   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=84    x=26   y=46   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=85    x=37   y=46   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=86    x=50   y=46   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=87    x=63   y=46   width=16   height=17   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0
char id=88    x=81   y=46   width=13   height=17   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=89    x=96   y=46   width=13   height=17   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=90    x=111  y=46   width=13   height=17   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=91    x=286  y=2    width=6    height=21   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=92    x=320  y=46   width=7    height=17   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=93    x=294  y=2    width=6    height=21   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=94    x=0    y=82   width=9    height=6    xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=95    x=92   y=82   width=11   height=2    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0
char id=96    x=45   y=82   width=4    height=4    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=97    x=301  y=65   width=9    height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=98    x=126  y=46   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=99    x=312  y=65   width=9    height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=100   x=159  y=46   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=101   x=323  y=65   width=9    height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=102   x=192  y=46   width=6    height=17   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=103   x=44   y=65   width=9    height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=104   x=200  y=46   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=105   x=226  y=46   width=2    height=17   xoffset=1    yoffset=-1   xadvance=4    page=0    chnl=0
char id=106   x=264  y=2    width=4    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=107   x=255  y=46   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=108   x=284  y=46   width=2    height=17   xoffset=1    yoffset=-1   xadvance=4    page=0    chnl=0
char id=109   x=257  y=65   width=13   height=11   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=110   x=246  y=65   width=9    height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=111   x=235  y=65   width=9    height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=112   x=55   y=65   width=9    height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=113   x=66   y=65   width=9    height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=114   x=210  y=65   width=6    height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=115   x=201  y=65   width=7    height=11   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=116   x=498  y=46   width=6    height=15   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=117   x=179  y=65   width=9    height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=118   x=168  y=65   width=9    height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=119   x=153  y=65   width=13   height=11   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=120   x=142  y=65   width=9    height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=121   x=88   y=65   width=9    height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=122   x=290  y=65   width=9    height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=123   x=302  y=2    width=8    height=21   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=124   x=349  y=46   width=2    height=17   xoffset=1    yoffset=-1   xadvance=4    page=0    chnl=0
char id=125   x=312  y=2    width=7    height=21   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=126   x=11   y=82   width=9    height=6    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=161   x=501  y=26   width=2    height=17   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=162   x=496  y=2    width=9    height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=163   x=170  y=46   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=164   x=384  y=65   width=9    height=9    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=165   x=148  y=46   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=166   x=497  y=26   width=2    height=17   xoffset=1    yoffset=-1   xadvance=4    page=0    chnl=0
char id=167   x=485  y=2    width=9    height=19   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=168   x=76   y=82   width=7    height=2    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=169   x=110  y=65   width=13   height=13   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=170   x=36   y=82   width=7    height=6    xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=171   x=437  y=65   width=12   height=9    xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=172   x=491  y=65   width=10   height=6    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=173   x=69   y=82   width=5    height=2    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=174   x=218  y=65   width=11   height=11   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=175   x=105  y=82   width=7    height=2    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=176   x=459  y=65   width=7    height=7    xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=177   x=190  y=65   width=9    height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=178   x=342  y=65   width=6    height=10   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=179   x=334  y=65   width=6    height=10   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=180   x=57   y=82   width=4    height=4    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=181   x=33   y=65   width=9    height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=182   x=354  y=2    width=13   height=21   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=183   x=114  y=82   width=2    height=2    xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0
char id=184   x=51   y=82   width=4    height=4    xoffset=1    yoffset=16   xadvance=6    page=0    chnl=0
char id=185   x=409  y=65   width=4    height=9    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=186   x=22   y=82   width=6    height=6    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=187   x=395  y=65   width=12   height=9    xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=188   x=360  y=26   width=13   height=17   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=189   x=345  y=26   width=13   height=17   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=190   x=330  y=26   width=13   height=17   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=191   x=319  y=26   width=9    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=192   x=17   y=2    width=13   height=22   xoffset=1    yoffset=-6   xadvance=15   page=0    chnl=0
char id=193   x=32   y=2    width=13   height=22   xoffset=1    yoffset=-6   xadvance=15   page=0    chnl=0
char id=194   x=47   y=2    width=13   height=22   xoffset=1    yoffset=-6   xadvance=15   page=0    chnl=0
char id=195   x=62   y=2    width=13   height=22   xoffset=1    yoffset=-6   xadvance=15   page=0    chnl=0
char id=196   x=406  y=2    width=13   height=20   xoffset=1    yoffset=-4   xadvance=15   page=0    chnl=0
char id=197   x=421  y=2    width=13   height=20   xoffset=1    yoffset=-4   xadvance=15   page=0    chnl=0
char id=198   x=235  y=26   width=17   height=17   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0
char id=199   x=380  y=2    width=13   height=21   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=200   x=77   y=2    width=11   height=22   xoffset=1    yoffset=-6   xadvance=13   page=0    chnl=0
char id=201   x=90   y=2    width=11   height=22   xoffset=1    yoffset=-6   xadvance=13   page=0    chnl=0
char id=202   x=103  y=2    width=11   height=22   xoffset=1    yoffset=-6   xadvance=13   page=0    chnl=0
char id=203   x=436  y=2    width=11   height=20   xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0
char id=204   x=116  y=2    width=4    height=22   xoffset=-1   yoffset=-6   xadvance=4    page=0    chnl=0
char id=205   x=122  y=2    width=4    height=22   xoffset=1    yoffset=-6   xadvance=4    page=0    chnl=0
char id=206   x=128  y=2    width=6    height=22   xoffset=-1   yoffset=-6   xadvance=4    page=0    chnl=0
char id=207   x=449  y=2    width=6    height=20   xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0
char id=208   x=113  y=26   width=15   height=17   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=209   x=136  y=2    width=12   height=22   xoffset=1    yoffset=-6   xadvance=13   page=0    chnl=0
char id=210   x=150  y=2    width=13   height=22   xoffset=1    yoffset=-6   xadvance=15   page=0    chnl=0
char id=211   x=165  y=2    width=13   height=22   xoffset=1    yoffset=-6   xadvance=15   page=0    chnl=0
char id=212   x=180  y=2    width=13   height=22   xoffset=1    yoffset=-6   xadvance=15   page=0    chnl=0
char id=213   x=195  y=2    width=13   height=22   xoffset=1    yoffset=-6   xadvance=15   page=0    chnl=0
char id=214   x=457  y=2    width=13   height=20   xoffset=1    yoffset=-4   xadvance=15   page=0    chnl=0
char id=215   x=350  y=65   width=9    height=9    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=216   x=291  y=26   width=13   height=17   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=217   x=210  y=2    width=11   height=22   xoffset=1    yoffset=-6   xadvance=13   page=0    chnl=0
char id=218   x=223  y=2    width=11   height=22   xoffset=1    yoffset=-6   xadvance=13   page=0    chnl=0
char id=219   x=236  y=2    width=11   height=22   xoffset=1    yoffset=-6   xadvance=13   page=0    chnl=0
char id=220   x=472  y=2    width=11   height=20   xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0
char id=221   x=249  y=2    width=13   height=22   xoffset=1    yoffset=-6   xadvance=15   page=0    chnl=0
char id=222   x=130  y=26   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=223   x=178  y=26   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=224   x=254  y=26   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=225   x=265  y=26   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=226   x=213  y=26   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=227   x=224  y=26   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=228   x=22   y=65   width=9    height=15   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=229   x=0    y=26   width=9    height=18   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=230   x=272  y=65   width=16   height=11   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=231   x=99   y=65   width=9    height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=232   x=375  y=46   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=233   x=386  y=46   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=234   x=397  y=46   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=235   x=77   y=65   width=9    height=15   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=236   x=419  y=46   width=4    height=17   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=237   x=425  y=46   width=4    height=17   xoffset=1    yoffset=-1   xadvance=4    page=0    chnl=0
char id=238   x=247  y=46   width=6    height=17   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=239   x=490  y=46   width=6    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=240   x=137  y=46   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=241   x=181  y=46   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=242   x=430  y=26   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=243   x=50   y=26   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=244   x=61   y=26   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=245   x=72   y=26   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=246   x=0    y=65   width=9    height=15   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=247   x=361  y=65   width=9    height=9    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=248   x=131  y=65   width=9    height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=249   x=156  y=26   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=250   x=167  y=26   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=251   x=189  y=26   width=9    height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=252   x=11   y=65   width=9    height=15   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=253   x=395  y=2    width=9    height=21   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=254   x=369  y=2    width=9    height=21   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=255   x=11   y=26   width=9    height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=8226  x=63   y=82   width=4    height=4    xoffset=3    yoffset=6    xadvance=8    page=0    chnl=0
char id=8364  x=288  y=46   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
kernings count=0
