info face="ari-w9500(3)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=26 base=21 scaleW=505 scaleH=136 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ari-w9500(3).png"
chars count=193
char id=0     x=2    y=2    width=17   height=21   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=369  y=83   width=3    height=21   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=34    x=43   y=127  width=7    height=7    xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=35    x=56   y=83   width=20   height=21   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=36    x=331  y=2    width=12   height=27   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=37    x=99   y=83   width=22   height=21   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=38    x=33   y=83   width=16   height=21   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=39    x=499  y=106  width=3    height=7    xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=40    x=352  y=2    width=8    height=26   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=41    x=362  y=2    width=8    height=26   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=42    x=470  y=106  width=8    height=10   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=43    x=430  y=106  width=12   height=12   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=44    x=492  y=106  width=5    height=8    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0
char id=45    x=120  y=127  width=7    height=3    xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0
char id=46    x=108  y=127  width=3    height=5    xoffset=1    yoffset=16   xadvance=4    page=0    chnl=0
char id=47    x=190  y=83   width=10   height=21   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=48    x=355  y=83   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=49    x=155  y=83   width=7    height=21   xoffset=4    yoffset=0    xadvance=14   page=0    chnl=0
char id=50    x=176  y=83   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=51    x=207  y=83   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=52    x=221  y=83   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=53    x=235  y=83   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=54    x=291  y=83   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=55    x=312  y=83   width=13   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=56    x=327  y=83   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=57    x=341  y=83   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=58    x=202  y=106  width=3    height=14   xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0
char id=59    x=61   y=106  width=5    height=17   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=60    x=369  y=106  width=12   height=12   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=61    x=64   y=127  width=12   height=7    xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=62    x=355  y=106  width=12   height=12   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=63    x=374  y=83   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=64    x=416  y=2    width=26   height=26   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0
char id=65    x=160  y=32   width=17   height=21   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=66    x=179  y=32   width=15   height=21   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=67    x=238  y=32   width=17   height=21   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=68    x=257  y=32   width=17   height=21   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=69    x=314  y=32   width=14   height=21   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=70    x=386  y=32   width=14   height=21   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=71    x=482  y=32   width=17   height=21   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=72    x=14   y=60   width=15   height=21   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=73    x=501  y=32   width=3    height=21   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=74    x=104  y=60   width=10   height=21   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=75    x=116  y=60   width=15   height=21   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=76    x=133  y=60   width=14   height=21   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=77    x=149  y=60   width=16   height=21   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=78    x=181  y=60   width=15   height=21   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=79    x=198  y=60   width=17   height=21   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=80    x=217  y=60   width=15   height=21   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=81    x=234  y=60   width=17   height=21   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=82    x=253  y=60   width=15   height=21   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=83    x=270  y=60   width=15   height=21   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=84    x=287  y=60   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=85    x=301  y=60   width=15   height=21   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=86    x=318  y=60   width=15   height=21   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=87    x=335  y=60   width=22   height=21   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=88    x=359  y=60   width=17   height=21   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=89    x=378  y=60   width=17   height=21   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=90    x=397  y=60   width=17   height=21   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=91    x=372  y=2    width=7    height=26   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=92    x=164  y=83   width=10   height=21   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=93    x=381  y=2    width=8    height=26   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=94    x=29   y=127  width=12   height=7    xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=95    x=140  y=127  width=14   height=3    xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0
char id=96    x=87   y=127  width=5    height=5    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=97    x=285  y=106  width=12   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=98    x=416  y=60   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=99    x=299  y=106  width=12   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=100   x=463  y=60   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=101   x=313  y=106  width=12   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=102   x=496  y=60   width=7    height=21   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=103   x=454  y=83   width=12   height=19   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=104   x=19   y=83   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=105   x=51   y=83   width=3    height=21   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=106   x=345  y=2    width=5    height=26   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=107   x=85   y=83   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=108   x=123  y=83   width=3    height=21   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=109   x=235  y=106  width=17   height=14   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=110   x=221  y=106  width=12   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=111   x=207  y=106  width=12   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=112   x=468  y=83   width=12   height=19   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=113   x=482  y=83   width=12   height=19   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=114   x=179  y=106  width=7    height=14   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=115   x=167  y=106  width=10   height=14   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=116   x=496  y=83   width=7    height=18   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=117   x=129  y=106  width=12   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=118   x=115  y=106  width=12   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=119   x=96   y=106  width=17   height=14   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=120   x=82   y=106  width=12   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=121   x=28   y=106  width=12   height=19   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=122   x=271  y=106  width=12   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=123   x=391  y=2    width=11   height=26   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=124   x=202  y=83   width=3    height=21   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=125   x=404  y=2    width=10   height=26   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=126   x=15   y=127  width=12   height=7    xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=161   x=491  y=60   width=3    height=21   xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=162   x=146  y=32   width=12   height=23   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=163   x=477  y=60   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=164   x=399  y=106  width=12   height=12   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=165   x=449  y=60   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=166   x=444  y=60   width=3    height=21   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=167   x=104  y=32   width=12   height=24   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=168   x=170  y=127  width=10   height=3    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=169   x=42   y=106  width=17   height=17   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=170   x=52   y=127  width=10   height=7    xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=171   x=454  y=106  width=14   height=12   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=172   x=0    y=127  width=13   height=8    xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=173   x=156  y=127  width=7    height=3    xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0
char id=174   x=254  y=106  width=15   height=14   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=175   x=129  y=127  width=9    height=3    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=176   x=480  y=106  width=10   height=10   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=177   x=188  y=106  width=12   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=178   x=444  y=106  width=8    height=12   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=179   x=421  y=106  width=7    height=12   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=180   x=94   y=127  width=5    height=5    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=181   x=440  y=83   width=12   height=19   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=182   x=444  y=2    width=17   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=183   x=165  y=127  width=3    height=3    xoffset=1    yoffset=9    xadvance=4    page=0    chnl=0
char id=184   x=101  y=127  width=5    height=5    xoffset=1    yoffset=21   xadvance=7    page=0    chnl=0
char id=185   x=413  y=106  width=6    height=12   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=186   x=78   y=127  width=7    height=7    xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=187   x=383  y=106  width=14   height=12   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=188   x=84   y=60   width=18   height=21   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=189   x=64   y=60   width=18   height=21   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=190   x=45   y=60   width=17   height=21   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=191   x=31   y=60   width=12   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=192   x=21   y=2    width=17   height=28   xoffset=1    yoffset=-7   xadvance=18   page=0    chnl=0
char id=193   x=40   y=2    width=17   height=28   xoffset=1    yoffset=-7   xadvance=18   page=0    chnl=0
char id=194   x=59   y=2    width=17   height=28   xoffset=1    yoffset=-7   xadvance=18   page=0    chnl=0
char id=195   x=78   y=2    width=17   height=28   xoffset=1    yoffset=-7   xadvance=18   page=0    chnl=0
char id=196   x=477  y=2    width=17   height=26   xoffset=1    yoffset=-5   xadvance=18   page=0    chnl=0
char id=197   x=0    y=32   width=17   height=26   xoffset=1    yoffset=-5   xadvance=18   page=0    chnl=0
char id=198   x=430  y=32   width=22   height=21   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=199   x=19   y=32   width=17   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=200   x=97   y=2    width=14   height=28   xoffset=1    yoffset=-7   xadvance=16   page=0    chnl=0
char id=201   x=113  y=2    width=14   height=28   xoffset=1    yoffset=-7   xadvance=16   page=0    chnl=0
char id=202   x=129  y=2    width=14   height=28   xoffset=1    yoffset=-7   xadvance=16   page=0    chnl=0
char id=203   x=52   y=32   width=14   height=26   xoffset=1    yoffset=-5   xadvance=16   page=0    chnl=0
char id=204   x=145  y=2    width=5    height=28   xoffset=-1   yoffset=-7   xadvance=5    page=0    chnl=0
char id=205   x=152  y=2    width=5    height=28   xoffset=1    yoffset=-7   xadvance=5    page=0    chnl=0
char id=206   x=159  y=2    width=8    height=28   xoffset=-1   yoffset=-7   xadvance=5    page=0    chnl=0
char id=207   x=496  y=2    width=8    height=26   xoffset=-1   yoffset=-5   xadvance=5    page=0    chnl=0
char id=208   x=276  y=32   width=19   height=21   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=209   x=169  y=2    width=14   height=28   xoffset=1    yoffset=-7   xadvance=16   page=0    chnl=0
char id=210   x=185  y=2    width=17   height=28   xoffset=1    yoffset=-7   xadvance=18   page=0    chnl=0
char id=211   x=204  y=2    width=17   height=28   xoffset=1    yoffset=-7   xadvance=18   page=0    chnl=0
char id=212   x=223  y=2    width=17   height=28   xoffset=1    yoffset=-7   xadvance=18   page=0    chnl=0
char id=213   x=242  y=2    width=17   height=28   xoffset=1    yoffset=-7   xadvance=18   page=0    chnl=0
char id=214   x=68   y=32   width=17   height=26   xoffset=1    yoffset=-5   xadvance=18   page=0    chnl=0
char id=215   x=327  y=106  width=12   height=12   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=216   x=0    y=83   width=17   height=21   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=217   x=261  y=2    width=15   height=28   xoffset=1    yoffset=-7   xadvance=16   page=0    chnl=0
char id=218   x=278  y=2    width=15   height=28   xoffset=1    yoffset=-7   xadvance=16   page=0    chnl=0
char id=219   x=295  y=2    width=15   height=28   xoffset=1    yoffset=-7   xadvance=16   page=0    chnl=0
char id=220   x=87   y=32   width=15   height=26   xoffset=1    yoffset=-5   xadvance=16   page=0    chnl=0
char id=221   x=312  y=2    width=17   height=28   xoffset=1    yoffset=-7   xadvance=18   page=0    chnl=0
char id=222   x=297  y=32   width=15   height=21   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=223   x=358  y=32   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=224   x=402  y=32   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=225   x=416  y=32   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=226   x=454  y=32   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=227   x=468  y=32   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=228   x=426  y=83   width=12   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=229   x=118  y=32   width=12   height=24   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=230   x=143  y=106  width=22   height=14   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=231   x=14   y=106  width=12   height=19   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=232   x=249  y=83   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=233   x=263  y=83   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=234   x=277  y=83   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=235   x=0    y=106  width=12   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=236   x=305  y=83   width=5    height=21   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=237   x=78   y=83   width=5    height=21   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=238   x=145  y=83   width=8    height=21   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=239   x=388  y=83   width=8    height=19   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=240   x=430  y=60   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=241   x=167  y=60   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=242   x=0    y=60   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=243   x=196  y=32   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=244   x=210  y=32   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=245   x=224  y=32   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=246   x=398  y=83   width=12   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=247   x=341  y=106  width=12   height=12   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=248   x=68   y=106  width=12   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=249   x=330  y=32   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=250   x=344  y=32   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=251   x=372  y=32   width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=252   x=412  y=83   width=12   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=253   x=38   y=32   width=12   height=26   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=254   x=463  y=2    width=12   height=26   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=255   x=132  y=32   width=12   height=24   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=8226  x=113  y=127  width=5    height=5    xoffset=4    yoffset=9    xadvance=10   page=0    chnl=0
char id=8364  x=128  y=83   width=15   height=21   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
kernings count=0
