info face="ScrambleStormPixel" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=123 base=92 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ScrambleStormPixel_0.png"
page id=1 file="ScrambleStormPixel_1.png"
page id=2 file="ScrambleStormPixel_2.png"
chars count=191
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=92   xadvance=4    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=33    x=180  y=225  width=35   height=90   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0
char id=34    x=454  y=458  width=24   height=25   xoffset=-1   yoffset=2    xadvance=23   page=1    chnl=0
char id=35    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=92   xadvance=48   page=0    chnl=0
char id=36    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=92   xadvance=38   page=0    chnl=0
char id=37    x=444  y=225  width=58   height=88   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0
char id=38    x=54   y=239  width=54   height=73   xoffset=-1   yoffset=0    xadvance=48   page=1    chnl=0
char id=39    x=398  y=458  width=14   height=27   xoffset=-1   yoffset=0    xadvance=18   page=1    chnl=0
char id=40    x=58   y=122  width=39   height=100  xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0
char id=41    x=237  y=2    width=41   height=108  xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0
char id=42    x=373  y=458  width=23   height=29   xoffset=-1   yoffset=2    xadvance=25   page=1    chnl=0
char id=43    x=90   y=458  width=33   height=41   xoffset=-1   yoffset=0    xadvance=35   page=1    chnl=0
char id=44    x=491  y=138  width=10   height=19   xoffset=-1   yoffset=0    xadvance=10   page=2    chnl=0
char id=45    x=57   y=493  width=27   height=10   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0
char id=46    x=45   y=493  width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=47    x=4    y=2    width=54   height=118  xoffset=-1   yoffset=1    xadvance=54   page=0    chnl=0
char id=48    x=154  y=2    width=39   height=67   xoffset=-1   yoffset=0    xadvance=39   page=2    chnl=0
char id=49    x=468  y=409  width=33   height=79   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0
char id=50    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=92   xadvance=48   page=0    chnl=0
char id=51    x=106  y=2    width=46   height=67   xoffset=-1   yoffset=0    xadvance=38   page=2    chnl=0
char id=52    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=92   xadvance=33   page=0    chnl=0
char id=53    x=80   y=314  width=49   height=71   xoffset=-1   yoffset=0    xadvance=39   page=1    chnl=0
char id=54    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=92   xadvance=33   page=0    chnl=0
char id=55    x=131  y=314  width=44   height=71   xoffset=-1   yoffset=0    xadvance=35   page=1    chnl=0
char id=56    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=92   xadvance=40   page=0    chnl=0
char id=57    x=301  y=71   width=43   height=63   xoffset=-1   yoffset=0    xadvance=39   page=2    chnl=0
char id=58    x=483  y=2    width=16   height=35   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=59    x=486  y=122  width=15   height=44   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=60    x=433  y=458  width=19   height=27   xoffset=-1   yoffset=0    xadvance=21   page=1    chnl=0
char id=61    x=477  y=71   width=21   height=19   xoffset=-1   yoffset=0    xadvance=23   page=2    chnl=0
char id=62    x=414  y=458  width=17   height=27   xoffset=-1   yoffset=0    xadvance=17   page=1    chnl=0
char id=63    x=54   y=409  width=59   height=82   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0
char id=64    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=92   xadvance=94   page=0    chnl=0
char id=65    x=325  y=2    width=42   height=77   xoffset=-1   yoffset=2    xadvance=29   page=1    chnl=0
char id=66    x=211  y=319  width=56   height=86   xoffset=-1   yoffset=0    xadvance=47   page=0    chnl=0
char id=67    x=414  y=387  width=46   height=67   xoffset=-1   yoffset=0    xadvance=37   page=1    chnl=0
char id=68    x=104  y=162  width=54   height=73   xoffset=-1   yoffset=0    xadvance=41   page=1    chnl=0
char id=69    x=2    y=2    width=48   height=67   xoffset=-1   yoffset=0    xadvance=35   page=2    chnl=0
char id=70    x=2    y=2    width=50   height=79   xoffset=-1   yoffset=0    xadvance=31   page=1    chnl=0
char id=71    x=54   y=2    width=52   height=79   xoffset=-1   yoffset=0    xadvance=41   page=1    chnl=0
char id=72    x=360  y=225  width=42   height=89   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0
char id=73    x=410  y=138  width=42   height=56   xoffset=-1   yoffset=0    xadvance=25   page=2    chnl=0
char id=74    x=419  y=2    width=58   height=77   xoffset=-1   yoffset=2    xadvance=37   page=1    chnl=0
char id=75    x=421  y=2    width=54   height=65   xoffset=-1   yoffset=2    xadvance=38   page=2    chnl=0
char id=76    x=402  y=314  width=50   height=69   xoffset=-1   yoffset=2    xadvance=37   page=1    chnl=0
char id=77    x=31   y=83   width=50   height=77   xoffset=-1   yoffset=0    xadvance=39   page=1    chnl=0
char id=78    x=175  y=409  width=50   height=81   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0
char id=79    x=92   y=201  width=39   height=50   xoffset=-1   yoffset=2    xadvance=31   page=2    chnl=0
char id=80    x=31   y=71   width=48   height=63   xoffset=-1   yoffset=0    xadvance=40   page=2    chnl=0
char id=81    x=224  y=162  width=48   height=73   xoffset=-1   yoffset=0    xadvance=37   page=1    chnl=0
char id=82    x=50   y=225  width=49   height=90   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0
char id=83    x=431  y=71   width=44   height=61   xoffset=-1   yoffset=0    xadvance=33   page=2    chnl=0
char id=84    x=275  y=2    width=48   height=78   xoffset=-1   yoffset=0    xadvance=37   page=1    chnl=0
char id=85    x=124  y=71   width=50   height=63   xoffset=-1   yoffset=0    xadvance=39   page=2    chnl=0
char id=86    x=307  y=314  width=50   height=70   xoffset=-1   yoffset=0    xadvance=31   page=1    chnl=0
char id=87    x=274  y=162  width=71   height=73   xoffset=-1   yoffset=0    xadvance=44   page=1    chnl=0
char id=88    x=108  y=2    width=67   height=79   xoffset=-1   yoffset=0    xadvance=38   page=1    chnl=0
char id=89    x=296  y=319  width=48   height=85   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0
char id=90    x=268  y=138  width=56   height=57   xoffset=-1   yoffset=0    xadvance=43   page=2    chnl=0
char id=91    x=280  y=2    width=58   height=108  xoffset=-1   yoffset=0    xadvance=59   page=0    chnl=0
char id=92    x=60   y=2    width=60   height=117  xoffset=-1   yoffset=0    xadvance=62   page=0    chnl=0
char id=93    x=0    y=122  width=56   height=101  xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0
char id=94    x=479  y=2    width=25   height=37   xoffset=-1   yoffset=1    xadvance=25   page=1    chnl=0
char id=95    x=12   y=493  width=31   height=12   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0
char id=96    x=282  y=201  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=2    chnl=0
char id=97    x=0    y=71   width=29   height=65   xoffset=-1   yoffset=0    xadvance=25   page=2    chnl=0
char id=98    x=347  y=162  width=54   height=73   xoffset=-1   yoffset=0    xadvance=46   page=1    chnl=0
char id=99    x=454  y=138  width=35   height=55   xoffset=-1   yoffset=0    xadvance=29   page=2    chnl=0
char id=100   x=162  y=239  width=71   height=71   xoffset=-1   yoffset=0    xadvance=50   page=1    chnl=0
char id=101   x=133  y=201  width=41   height=48   xoffset=-1   yoffset=0    xadvance=31   page=2    chnl=0
char id=102   x=403  y=162  width=52   height=73   xoffset=-1   yoffset=0    xadvance=31   page=1    chnl=0
char id=103   x=0    y=239  width=52   height=73   xoffset=-1   yoffset=0    xadvance=35   page=1    chnl=0
char id=104   x=83   y=83   width=50   height=77   xoffset=-1   yoffset=2    xadvance=33   page=1    chnl=0
char id=105   x=336  y=83   width=37   height=75   xoffset=-1   yoffset=0    xadvance=17   page=1    chnl=0
char id=106   x=0    y=409  width=52   height=82   xoffset=-1   yoffset=0    xadvance=46   page=0    chnl=0
char id=107   x=99   y=122  width=52   height=98   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0
char id=108   x=45   y=319  width=83   height=87   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=109   x=101  y=225  width=77   height=90   xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0
char id=110   x=276  y=239  width=52   height=71   xoffset=-1   yoffset=2    xadvance=41   page=1    chnl=0
char id=111   x=326  y=138  width=40   height=57   xoffset=-1   yoffset=0    xadvance=34   page=2    chnl=0
char id=112   x=210  y=387  width=52   height=69   xoffset=-1   yoffset=0    xadvance=41   page=1    chnl=0
char id=113   x=378  y=239  width=42   height=71   xoffset=-1   yoffset=0    xadvance=33   page=1    chnl=0
char id=114   x=227  y=409  width=58   height=81   xoffset=-1   yoffset=2    xadvance=49   page=0    chnl=0
char id=115   x=237  y=2    width=63   height=66   xoffset=-1   yoffset=1    xadvance=34   page=2    chnl=0
char id=116   x=83   y=138  width=43   height=59   xoffset=-1   yoffset=0    xadvance=34   page=2    chnl=0
char id=117   x=128  y=138  width=40   height=59   xoffset=-1   yoffset=0    xadvance=27   page=2    chnl=0
char id=118   x=462  y=387  width=40   height=67   xoffset=-1   yoffset=0    xadvance=31   page=1    chnl=0
char id=119   x=130  y=319  width=79   height=87   xoffset=-1   yoffset=0    xadvance=60   page=0    chnl=0
char id=120   x=177  y=2    width=54   height=79   xoffset=-1   yoffset=2    xadvance=35   page=1    chnl=0
char id=121   x=211  y=122  width=54   height=96   xoffset=-1   yoffset=2    xadvance=37   page=0    chnl=0
char id=122   x=0    y=201  width=48   height=52   xoffset=-1   yoffset=2    xadvance=42   page=2    chnl=0
char id=123   x=340  y=2    width=50   height=107  xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0
char id=124   x=267  y=122  width=25   height=96   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0
char id=125   x=193  y=2    width=42   height=109  xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=126   x=477  y=2    width=25   height=19   xoffset=-1   yoffset=0    xadvance=29   page=2    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=92   xadvance=4    page=0    chnl=0
char id=161   x=0    y=83   width=29   height=77   xoffset=-1   yoffset=0    xadvance=31   page=1    chnl=0
char id=162   x=404  y=225  width=38   height=89   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0
char id=163   x=368  y=387  width=44   height=67   xoffset=-1   yoffset=0    xadvance=44   page=1    chnl=0
char id=164   x=51   y=458  width=37   height=42   xoffset=-1   yoffset=0    xadvance=39   page=1    chnl=0
char id=165   x=421  y=319  width=54   height=85   xoffset=-1   yoffset=1    xadvance=54   page=0    chnl=0
char id=166   x=392  y=2    width=31   height=107  xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0
char id=167   x=122  y=2    width=69   height=113  xoffset=-1   yoffset=0    xadvance=71   page=0    chnl=0
char id=168   x=86   y=493  width=15   height=8    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=169   x=160  y=162  width=62   height=73   xoffset=-1   yoffset=0    xadvance=62   page=1    chnl=0
char id=170   x=481  y=83   width=23   height=36   xoffset=-1   yoffset=0    xadvance=25   page=1    chnl=0
char id=171   x=180  y=458  width=27   height=35   xoffset=-1   yoffset=1    xadvance=29   page=1    chnl=0
char id=172   x=0    y=458  width=49   height=42   xoffset=-1   yoffset=0    xadvance=49   page=1    chnl=0
char id=173   x=230  y=201  width=50   height=14   xoffset=-1   yoffset=0    xadvance=52   page=2    chnl=0
char id=174   x=254  y=458  width=29   height=33   xoffset=-1   yoffset=1    xadvance=29   page=1    chnl=0
char id=175   x=294  y=201  width=50   height=14   xoffset=-1   yoffset=0    xadvance=52   page=2    chnl=0
char id=176   x=211  y=201  width=17   height=17   xoffset=-1   yoffset=0    xadvance=17   page=2    chnl=0
char id=177   x=50   y=201  width=40   height=50   xoffset=-1   yoffset=0    xadvance=44   page=2    chnl=0
char id=178   x=318  y=458  width=26   height=31   xoffset=-1   yoffset=0    xadvance=25   page=1    chnl=0
char id=179   x=125  y=458  width=23   height=36   xoffset=-1   yoffset=0    xadvance=25   page=1    chnl=0
char id=180   x=0    y=493  width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=181   x=338  y=122  width=56   height=92   xoffset=-1   yoffset=2    xadvance=56   page=0    chnl=0
char id=182   x=0    y=387  width=33   height=69   xoffset=-1   yoffset=0    xadvance=35   page=1    chnl=0
char id=183   x=193  y=201  width=16   height=17   xoffset=-1   yoffset=0    xadvance=16   page=2    chnl=0
char id=184   x=480  y=458  width=17   height=23   xoffset=-1   yoffset=0    xadvance=21   page=1    chnl=0
char id=185   x=209  y=458  width=16   height=34   xoffset=-1   yoffset=0    xadvance=17   page=1    chnl=0
char id=186   x=346  y=458  width=25   height=31   xoffset=-1   yoffset=0    xadvance=25   page=1    chnl=0
char id=187   x=150  y=458  width=28   height=35   xoffset=-1   yoffset=1    xadvance=32   page=1    chnl=0
char id=191   x=359  y=314  width=41   height=70   xoffset=-1   yoffset=1    xadvance=41   page=1    chnl=0
char id=192   x=271  y=225  width=43   height=90   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0
char id=193   x=396  y=122  width=42   height=92   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0
char id=194   x=316  y=225  width=42   height=90   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=195   x=440  y=122  width=44   height=92   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0
char id=196   x=0    y=319  width=43   height=88   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0
char id=197   x=294  y=122  width=42   height=93   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0
char id=198   x=422  y=239  width=83   height=71   xoffset=-1   yoffset=0    xadvance=63   page=1    chnl=0
char id=199   x=369  y=2    width=48   height=77   xoffset=-1   yoffset=0    xadvance=40   page=1    chnl=0
char id=200   x=224  y=83   width=54   height=75   xoffset=-1   yoffset=0    xadvance=35   page=1    chnl=0
char id=201   x=280  y=83   width=54   height=75   xoffset=-1   yoffset=0    xadvance=37   page=1    chnl=0
char id=202   x=135  y=83   width=54   height=77   xoffset=-1   yoffset=0    xadvance=35   page=1    chnl=0
char id=203   x=264  y=387  width=54   height=69   xoffset=-1   yoffset=0    xadvance=35   page=1    chnl=0
char id=204   x=454  y=314  width=42   height=69   xoffset=-1   yoffset=2    xadvance=25   page=1    chnl=0
char id=205   x=35   y=387  width=42   height=69   xoffset=-1   yoffset=2    xadvance=25   page=1    chnl=0
char id=206   x=79   y=387  width=44   height=69   xoffset=-1   yoffset=2    xadvance=27   page=1    chnl=0
char id=207   x=125  y=387  width=44   height=69   xoffset=-1   yoffset=0    xadvance=27   page=1    chnl=0
char id=208   x=52   y=2    width=52   height=67   xoffset=-1   yoffset=0    xadvance=46   page=2    chnl=0
char id=209   x=386  y=409  width=48   height=81   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0
char id=210   x=217  y=71   width=39   height=63   xoffset=-1   yoffset=2    xadvance=33   page=2    chnl=0
char id=211   x=339  y=2    width=39   height=65   xoffset=-1   yoffset=0    xadvance=33   page=2    chnl=0
char id=212   x=380  y=2    width=39   height=65   xoffset=-1   yoffset=0    xadvance=33   page=2    chnl=0
char id=213   x=195  y=2    width=40   height=66   xoffset=-1   yoffset=1    xadvance=32   page=2    chnl=0
char id=214   x=176  y=71   width=39   height=63   xoffset=-1   yoffset=0    xadvance=31   page=2    chnl=0
char id=215   x=285  y=458  width=31   height=33   xoffset=-1   yoffset=1    xadvance=44   page=1    chnl=0
char id=216   x=0    y=225  width=48   height=92   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0
char id=217   x=52   y=162  width=50   height=75   xoffset=-1   yoffset=2    xadvance=37   page=1    chnl=0
char id=218   x=0    y=162  width=50   height=75   xoffset=-1   yoffset=2    xadvance=37   page=1    chnl=0
char id=219   x=429  y=83   width=50   height=75   xoffset=-1   yoffset=2    xadvance=37   page=1    chnl=0
char id=220   x=110  y=239  width=50   height=73   xoffset=-1   yoffset=0    xadvance=37   page=1    chnl=0
char id=221   x=371  y=319  width=48   height=85   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0
char id=222   x=457  y=162  width=48   height=73   xoffset=-1   yoffset=0    xadvance=39   page=1    chnl=0
char id=223   x=330  y=239  width=46   height=71   xoffset=-1   yoffset=0    xadvance=46   page=1    chnl=0
char id=224   x=355  y=409  width=29   height=81   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=225   x=324  y=409  width=29   height=81   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=226   x=436  y=409  width=30   height=80   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=227   x=287  y=409  width=35   height=81   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=228   x=191  y=83   width=31   height=76   xoffset=-1   yoffset=0    xadvance=23   page=1    chnl=0
char id=229   x=115  y=409  width=31   height=82   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=230   x=177  y=314  width=88   height=71   xoffset=-1   yoffset=0    xadvance=65   page=1    chnl=0
char id=231   x=302  y=2    width=35   height=66   xoffset=-1   yoffset=1    xadvance=27   page=2    chnl=0
char id=232   x=0    y=138  width=38   height=61   xoffset=-1   yoffset=0    xadvance=29   page=2    chnl=0
char id=233   x=258  y=71   width=41   height=63   xoffset=-1   yoffset=0    xadvance=29   page=2    chnl=0
char id=234   x=388  y=71   width=41   height=61   xoffset=-1   yoffset=2    xadvance=29   page=2    chnl=0
char id=235   x=368  y=138  width=40   height=57   xoffset=-1   yoffset=0    xadvance=29   page=2    chnl=0
char id=236   x=346  y=319  width=23   height=85   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=237   x=269  y=319  width=25   height=85   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=238   x=477  y=319  width=26   height=84   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=239   x=148  y=409  width=25   height=81   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=240   x=212  y=138  width=54   height=57   xoffset=-1   yoffset=0    xadvance=45   page=2    chnl=0
char id=241   x=375  y=83   width=52   height=75   xoffset=-1   yoffset=0    xadvance=39   page=1    chnl=0
char id=242   x=235  y=239  width=39   height=71   xoffset=-1   yoffset=2    xadvance=37   page=1    chnl=0
char id=243   x=267  y=314  width=38   height=71   xoffset=-1   yoffset=0    xadvance=36   page=1    chnl=0
char id=244   x=40   y=314  width=38   height=71   xoffset=-1   yoffset=0    xadvance=36   page=1    chnl=0
char id=245   x=0    y=314  width=38   height=71   xoffset=-1   yoffset=2    xadvance=36   page=1    chnl=0
char id=246   x=171  y=387  width=37   height=69   xoffset=-1   yoffset=0    xadvance=37   page=1    chnl=0
char id=247   x=227  y=458  width=25   height=33   xoffset=-1   yoffset=0    xadvance=38   page=1    chnl=0
char id=248   x=233  y=2    width=40   height=79   xoffset=-1   yoffset=0    xadvance=34   page=1    chnl=0
char id=249   x=346  y=71   width=40   height=61   xoffset=-1   yoffset=2    xadvance=25   page=2    chnl=0
char id=250   x=170  y=138  width=40   height=59   xoffset=-1   yoffset=1    xadvance=25   page=2    chnl=0
char id=251   x=81   y=71   width=41   height=63   xoffset=-1   yoffset=0    xadvance=26   page=2    chnl=0
char id=252   x=40   y=138  width=41   height=59   xoffset=-1   yoffset=0    xadvance=26   page=2    chnl=0
char id=253   x=425  y=2    width=56   height=101  xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0
char id=254   x=320  y=387  width=46   height=69   xoffset=-1   yoffset=0    xadvance=38   page=1    chnl=0
char id=255   x=153  y=122  width=56   height=98   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0
char id=8226  x=176  y=201  width=15   height=17   xoffset=-1   yoffset=0    xadvance=17   page=2    chnl=0
char id=8364  x=217  y=225  width=52   height=90   xoffset=-1   yoffset=0    xadvance=52   page=0    chnl=0
kernings count=0
