info face="ScrambleStormPixel(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=346 base=259 scaleW=512 scaleH=512 pages=20 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ScrambleStormPixel(2)_0.png"
page id=1 file="ScrambleStormPixel(2)_1.png"
page id=2 file="ScrambleStormPixel(2)_2.png"
page id=3 file="ScrambleStormPixel(2)_3.png"
page id=4 file="ScrambleStormPixel(2)_4.png"
page id=5 file="ScrambleStormPixel(2)_5.png"
page id=6 file="ScrambleStormPixel(2)_6.png"
page id=7 file="ScrambleStormPixel(2)_7.png"
page id=8 file="ScrambleStormPixel(2)_8.png"
page id=9 file="ScrambleStormPixel(2)_9.png"
page id=10 file="ScrambleStormPixel(2)_10.png"
page id=11 file="ScrambleStormPixel(2)_11.png"
page id=12 file="ScrambleStormPixel(2)_12.png"
page id=13 file="ScrambleStormPixel(2)_13.png"
page id=14 file="ScrambleStormPixel(2)_14.png"
page id=15 file="ScrambleStormPixel(2)_15.png"
page id=16 file="ScrambleStormPixel(2)_16.png"
page id=17 file="ScrambleStormPixel(2)_17.png"
page id=18 file="ScrambleStormPixel(2)_18.png"
page id=19 file="ScrambleStormPixel(2)_19.png"
chars count=191
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=259  xadvance=11   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=65   page=0    chnl=0
char id=33    x=2    y=2    width=98   height=254  xoffset=-1   yoffset=0    xadvance=103  page=7    chnl=0
char id=34    x=0    y=432  width=65   height=70   xoffset=-1   yoffset=6    xadvance=65   page=11   chnl=0
char id=35    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=259  xadvance=135  page=0    chnl=0
char id=36    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=259  xadvance=108  page=0    chnl=0
char id=37    x=123  y=2    width=163  height=248  xoffset=-1   yoffset=0    xadvance=163  page=8    chnl=0
char id=38    x=2    y=2    width=151  height=205  xoffset=-1   yoffset=0    xadvance=135  page=13   chnl=0
char id=39    x=452  y=2    width=38   height=76   xoffset=-1   yoffset=0    xadvance=49   page=9    chnl=0
char id=40    x=160  y=2    width=108  height=281  xoffset=-1   yoffset=0    xadvance=70   page=3    chnl=0
char id=41    x=198  y=2    width=114  height=303  xoffset=-1   yoffset=5    xadvance=93   page=1    chnl=0
char id=42    x=144  y=416  width=65   height=82   xoffset=-1   yoffset=5    xadvance=70   page=12   chnl=0
char id=43    x=0    y=389  width=92   height=114  xoffset=-1   yoffset=0    xadvance=97   page=16   chnl=0
char id=44    x=468  y=334  width=28   height=54   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0
char id=45    x=429  y=454  width=76   height=27   xoffset=-1   yoffset=0    xadvance=76   page=9    chnl=0
char id=46    x=476  y=258  width=28   height=27   xoffset=-1   yoffset=0    xadvance=28   page=7    chnl=0
char id=47    x=4    y=2    width=151  height=330  xoffset=-1   yoffset=5    xadvance=151  page=0    chnl=0
char id=48    x=385  y=198  width=108  height=189  xoffset=-1   yoffset=0    xadvance=108  page=16   chnl=0
char id=49    x=398  y=2    width=92   height=221  xoffset=-1   yoffset=0    xadvance=81   page=8    chnl=0
char id=50    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=259  xadvance=135  page=0    chnl=0
char id=51    x=2    y=2    width=130  height=189  xoffset=-1   yoffset=0    xadvance=108  page=17   chnl=0
char id=52    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=259  xadvance=92   page=0    chnl=0
char id=53    x=353  y=204  width=136  height=200  xoffset=-1   yoffset=0    xadvance=108  page=14   chnl=0
char id=54    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=259  xadvance=92   page=0    chnl=0
char id=55    x=2    y=2    width=124  height=200  xoffset=-1   yoffset=0    xadvance=97   page=15   chnl=0
char id=56    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=259  xadvance=113  page=0    chnl=0
char id=57    x=338  y=2    width=119  height=178  xoffset=-1   yoffset=0    xadvance=108  page=18   chnl=0
char id=58    x=461  y=279  width=43   height=97   xoffset=-1   yoffset=0    xadvance=48   page=4    chnl=0
char id=59    x=448  y=2    width=38   height=124  xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0
char id=60    x=444  y=231  width=54   height=76   xoffset=-1   yoffset=0    xadvance=59   page=9    chnl=0
char id=61    x=51   y=438  width=60   height=54   xoffset=-1   yoffset=0    xadvance=65   page=10   chnl=0
char id=62    x=451  y=220  width=49   height=75   xoffset=-1   yoffset=0    xadvance=49   page=10   chnl=0
char id=63    x=148  y=263  width=168  height=232  xoffset=-1   yoffset=0    xadvance=120  page=6    chnl=0
char id=64    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=259  xadvance=265  page=0    chnl=0
char id=65    x=2    y=2    width=119  height=216  xoffset=-1   yoffset=5    xadvance=81   page=10   chnl=0
char id=66    x=0    y=258  width=157  height=243  xoffset=-1   yoffset=0    xadvance=130  page=7    chnl=0
char id=67    x=0    y=198  width=130  height=189  xoffset=-1   yoffset=0    xadvance=103  page=16   chnl=0
char id=68    x=258  y=220  width=151  height=205  xoffset=-1   yoffset=0    xadvance=113  page=11   chnl=0
char id=69    x=132  y=198  width=135  height=189  xoffset=-1   yoffset=0    xadvance=97   page=16   chnl=0
char id=70    x=319  y=279  width=140  height=221  xoffset=-1   yoffset=0    xadvance=86   page=4    chnl=0
char id=71    x=303  y=2    width=147  height=221  xoffset=-1   yoffset=0    xadvance=115  page=9    chnl=0
char id=72    x=2    y=2    width=119  height=248  xoffset=-1   yoffset=0    xadvance=81   page=8    chnl=0
char id=73    x=115  y=166  width=119  height=156  xoffset=-1   yoffset=0    xadvance=71   page=19   chnl=0
char id=74    x=123  y=2    width=162  height=216  xoffset=-1   yoffset=5    xadvance=103  page=10   chnl=0
char id=75    x=0    y=193  width=151  height=184  xoffset=-1   yoffset=5    xadvance=108  page=17   chnl=0
char id=76    x=0    y=306  width=141  height=195  xoffset=-1   yoffset=5    xadvance=103  page=2    chnl=0
char id=77    x=287  y=2    width=141  height=216  xoffset=-1   yoffset=0    xadvance=108  page=10   chnl=0
char id=78    x=344  y=252  width=140  height=227  xoffset=-1   yoffset=5    xadvance=92   page=8    chnl=0
char id=79    x=116  y=362  width=109  height=140  xoffset=-1   yoffset=6    xadvance=88   page=18   chnl=0
char id=80    x=226  y=323  width=135  height=178  xoffset=-1   yoffset=0    xadvance=114  page=1    chnl=0
char id=81    x=177  y=2    width=135  height=205  xoffset=-1   yoffset=0    xadvance=103  page=12   chnl=0
char id=82    x=139  y=2    width=136  height=254  xoffset=-1   yoffset=0    xadvance=109  page=6    chnl=0
char id=83    x=110  y=187  width=124  height=173  xoffset=-1   yoffset=0    xadvance=92   page=18   chnl=0
char id=84    x=0    y=231  width=135  height=221  xoffset=-1   yoffset=0    xadvance=103  page=9    chnl=0
char id=85    x=363  y=323  width=141  height=178  xoffset=-1   yoffset=0    xadvance=108  page=1    chnl=0
char id=86    x=110  y=209  width=141  height=200  xoffset=-1   yoffset=0    xadvance=87   page=13   chnl=0
char id=87    x=0    y=209  width=200  height=205  xoffset=-1   yoffset=0    xadvance=125  page=12   chnl=0
char id=88    x=137  y=231  width=189  height=221  xoffset=-1   yoffset=0    xadvance=108  page=9    chnl=0
char id=89    x=0    y=264  width=135  height=238  xoffset=-1   yoffset=0    xadvance=97   page=5    chnl=0
char id=90    x=2    y=2    width=156  height=162  xoffset=-1   yoffset=0    xadvance=118  page=19   chnl=0
char id=91    x=2    y=2    width=162  height=302  xoffset=-1   yoffset=0    xadvance=167  page=2    chnl=0
char id=92    x=157  y=2    width=168  height=329  xoffset=-1   yoffset=0    xadvance=173  page=0    chnl=0
char id=93    x=2    y=2    width=156  height=286  xoffset=-1   yoffset=0    xadvance=156  page=3    chnl=0
char id=94    x=0    y=400  width=71   height=103  xoffset=-1   yoffset=6    xadvance=71   page=15   chnl=0
char id=95    x=185  y=438  width=87   height=33   xoffset=-1   yoffset=0    xadvance=92   page=10   chnl=0
char id=96    x=475  y=2    width=27   height=38   xoffset=-1   yoffset=0    xadvance=32   page=1    chnl=0
char id=97    x=408  y=2    width=81   height=183  xoffset=-1   yoffset=0    xadvance=70   page=16   chnl=0
char id=98    x=314  y=2    width=152  height=205  xoffset=-1   yoffset=0    xadvance=131  page=12   chnl=0
char id=99    x=236  y=166  width=98   height=156  xoffset=-1   yoffset=0    xadvance=82   page=19   chnl=0
char id=100   x=253  y=209  width=200  height=200  xoffset=-1   yoffset=0    xadvance=141  page=13   chnl=0
char id=101   x=227  y=362  width=113  height=135  xoffset=-1   yoffset=0    xadvance=86   page=18   chnl=0
char id=102   x=202  y=209  width=146  height=205  xoffset=-1   yoffset=0    xadvance=87   page=12   chnl=0
char id=103   x=350  y=209  width=146  height=205  xoffset=-1   yoffset=0    xadvance=98   page=12   chnl=0
char id=104   x=83   y=220  width=141  height=216  xoffset=-1   yoffset=5    xadvance=93   page=10   chnl=0
char id=105   x=0    y=220  width=103  height=210  xoffset=-1   yoffset=0    xadvance=49   page=11   chnl=0
char id=106   x=0    y=263  width=146  height=232  xoffset=-1   yoffset=0    xadvance=130  page=6    chnl=0
char id=107   x=270  y=2    width=146  height=275  xoffset=-1   yoffset=0    xadvance=119  page=3    chnl=0
char id=108   x=159  y=258  width=232  height=243  xoffset=-1   yoffset=0    xadvance=59   page=7    chnl=0
char id=109   x=277  y=2    width=216  height=254  xoffset=-1   yoffset=0    xadvance=151  page=6    chnl=0
char id=110   x=237  y=2    width=146  height=200  xoffset=-1   yoffset=5    xadvance=114  page=14   chnl=0
char id=111   x=0    y=166  width=113  height=162  xoffset=-1   yoffset=0    xadvance=97   page=19   chnl=0
char id=112   x=2    y=2    width=146  height=194  xoffset=-1   yoffset=0    xadvance=114  page=16   chnl=0
char id=113   x=385  y=2    width=119  height=200  xoffset=-1   yoffset=0    xadvance=92   page=14   chnl=0
char id=114   x=2    y=2    width=162  height=227  xoffset=-1   yoffset=5    xadvance=135  page=9    chnl=0
char id=115   x=153  y=193  width=178  height=184  xoffset=-1   yoffset=5    xadvance=97   page=17   chnl=0
char id=116   x=116  y=334  width=119  height=168  xoffset=-1   yoffset=0    xadvance=92   page=0    chnl=0
char id=117   x=352  y=334  width=114  height=167  xoffset=-1   yoffset=0    xadvance=76   page=0    chnl=0
char id=118   x=269  y=198  width=114  height=189  xoffset=-1   yoffset=0    xadvance=87   page=16   chnl=0
char id=119   x=121  y=252  width=221  height=243  xoffset=-1   yoffset=0    xadvance=167  page=8    chnl=0
char id=120   x=166  y=279  width=151  height=222  xoffset=-1   yoffset=5    xadvance=97   page=4    chnl=0
char id=121   x=161  y=2    width=152  height=270  xoffset=-1   yoffset=5    xadvance=104  page=4    chnl=0
char id=122   x=336  y=166  width=136  height=146  xoffset=-1   yoffset=6    xadvance=120  page=19   chnl=0
char id=123   x=166  y=2    width=141  height=302  xoffset=-1   yoffset=0    xadvance=141  page=2    chnl=0
char id=124   x=403  y=2    width=70   height=270  xoffset=-1   yoffset=0    xadvance=75   page=1    chnl=0
char id=125   x=327  y=2    width=119  height=308  xoffset=-1   yoffset=0    xadvance=124  page=0    chnl=0
char id=126   x=113  y=438  width=70   height=54   xoffset=-1   yoffset=0    xadvance=81   page=10   chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=259  xadvance=11   page=0    chnl=0
char id=161   x=0    y=220  width=81   height=216  xoffset=-1   yoffset=0    xadvance=86   page=10   chnl=0
char id=162   x=288  y=2    width=108  height=248  xoffset=-1   yoffset=0    xadvance=113  page=8    chnl=0
char id=163   x=282  y=2    width=124  height=189  xoffset=-1   yoffset=0    xadvance=124  page=16   chnl=0
char id=164   x=0    y=379  width=103  height=119  xoffset=-1   yoffset=0    xadvance=108  page=17   chnl=0
char id=165   x=137  y=264  width=151  height=238  xoffset=-1   yoffset=5    xadvance=151  page=5    chnl=0
char id=166   x=314  y=2    width=87   height=303  xoffset=-1   yoffset=5    xadvance=97   page=1    chnl=0
char id=167   x=2    y=2    width=194  height=319  xoffset=-1   yoffset=0    xadvance=199  page=1    chnl=0
char id=168   x=274  y=438  width=43   height=22   xoffset=-1   yoffset=0    xadvance=48   page=10   chnl=0
char id=169   x=2    y=2    width=173  height=205  xoffset=-1   yoffset=0    xadvance=173  page=12   chnl=0
char id=170   x=430  y=2    width=65   height=103  xoffset=-1   yoffset=0    xadvance=70   page=10   chnl=0
char id=171   x=78   y=406  width=76   height=97   xoffset=-1   yoffset=6    xadvance=81   page=14   chnl=0
char id=172   x=105  y=379  width=136  height=119  xoffset=-1   yoffset=0    xadvance=136  page=17   chnl=0
char id=173   x=286  y=454  width=141  height=38   xoffset=-1   yoffset=0    xadvance=146  page=9    chnl=0
char id=174   x=72   y=411  width=81   height=92   xoffset=-1   yoffset=5    xadvance=81   page=13   chnl=0
char id=175   x=143  y=454  width=141  height=38   xoffset=-1   yoffset=0    xadvance=146  page=9    chnl=0
char id=176   x=0    y=454  width=49   height=49   xoffset=-1   yoffset=0    xadvance=49   page=9    chnl=0
char id=177   x=0    y=362  width=114  height=141  xoffset=-1   yoffset=0    xadvance=125  page=18   chnl=0
char id=178   x=0    y=416  width=70   height=87   xoffset=-1   yoffset=0    xadvance=70   page=12   chnl=0
char id=179   x=435  y=2    width=65   height=103  xoffset=-1   yoffset=0    xadvance=70   page=13   chnl=0
char id=180   x=468  y=2    width=27   height=32   xoffset=-1   yoffset=6    xadvance=27   page=2    chnl=0
char id=181   x=2    y=2    width=157  height=260  xoffset=-1   yoffset=5    xadvance=157  page=5    chnl=0
char id=182   x=411  y=220  width=92   height=194  xoffset=-1   yoffset=0    xadvance=97   page=11   chnl=0
char id=183   x=97   y=454  width=44   height=48   xoffset=-1   yoffset=0    xadvance=44   page=9    chnl=0
char id=184   x=0    y=438  width=49   height=66   xoffset=-1   yoffset=-1   xadvance=60   page=10   chnl=0
char id=185   x=443  y=290  width=44   height=97   xoffset=-1   yoffset=0    xadvance=49   page=3    chnl=0
char id=186   x=72   y=416  width=70   height=87   xoffset=-1   yoffset=0    xadvance=70   page=12   chnl=0
char id=187   x=0    y=406  width=76   height=98   xoffset=-1   yoffset=5    xadvance=87   page=14   chnl=0
char id=191   x=390  y=306  width=113  height=195  xoffset=-1   yoffset=5    xadvance=113  page=2    chnl=0
char id=192   x=371  y=2    width=119  height=253  xoffset=-1   yoffset=0    xadvance=71   page=7    chnl=0
char id=193   x=161  y=2    width=119  height=259  xoffset=-1   yoffset=0    xadvance=71   page=5    chnl=0
char id=194   x=250  y=2    width=119  height=254  xoffset=-1   yoffset=5    xadvance=71   page=7    chnl=0
char id=195   x=282  y=2    width=124  height=259  xoffset=-1   yoffset=0    xadvance=70   page=5    chnl=0
char id=196   x=0    y=252  width=119  height=248  xoffset=-1   yoffset=0    xadvance=70   page=8    chnl=0
char id=197   x=315  y=2    width=119  height=264  xoffset=-1   yoffset=0    xadvance=71   page=4    chnl=0
char id=198   x=2    y=2    width=233  height=200  xoffset=-1   yoffset=0    xadvance=179  page=14   chnl=0
char id=199   x=314  y=220  width=135  height=216  xoffset=-1   yoffset=0    xadvance=114  page=10   chnl=0
char id=200   x=105  y=220  width=151  height=210  xoffset=-1   yoffset=0    xadvance=97   page=11   chnl=0
char id=201   x=148  y=290  width=151  height=211  xoffset=-1   yoffset=0    xadvance=103  page=3    chnl=0
char id=202   x=2    y=2    width=151  height=216  xoffset=-1   yoffset=0    xadvance=97   page=11   chnl=0
char id=203   x=248  y=204  width=151  height=194  xoffset=-1   yoffset=0    xadvance=97   page=15   chnl=0
char id=204   x=143  y=306  width=119  height=195  xoffset=-1   yoffset=5    xadvance=71   page=2    chnl=0
char id=205   x=0    y=204  width=119  height=194  xoffset=-1   yoffset=6    xadvance=71   page=15   chnl=0
char id=206   x=264  y=306  width=124  height=195  xoffset=-1   yoffset=5    xadvance=76   page=2    chnl=0
char id=207   x=121  y=204  width=125  height=194  xoffset=-1   yoffset=0    xadvance=77   page=15   chnl=0
char id=208   x=134  y=2    width=146  height=189  xoffset=-1   yoffset=0    xadvance=130  page=17   chnl=0
char id=209   x=166  y=2    width=135  height=227  xoffset=-1   yoffset=0    xadvance=97   page=9    chnl=0
char id=210   x=0    y=323  width=108  height=178  xoffset=-1   yoffset=5    xadvance=92   page=1    chnl=0
char id=211   x=333  y=193  width=108  height=183  xoffset=-1   yoffset=0    xadvance=92   page=17   chnl=0
char id=212   x=2    y=2    width=108  height=183  xoffset=-1   yoffset=0    xadvance=92   page=18   chnl=0
char id=213   x=382  y=2    width=114  height=184  xoffset=-1   yoffset=5    xadvance=93   page=17   chnl=0
char id=214   x=228  y=2    width=108  height=178  xoffset=-1   yoffset=0    xadvance=87   page=18   chnl=0
char id=215   x=155  y=411  width=87   height=91   xoffset=-1   yoffset=6    xadvance=125  page=13   chnl=0
char id=216   x=2    y=2    width=135  height=259  xoffset=-1   yoffset=0    xadvance=119  page=6    chnl=0
char id=217   x=298  y=2    width=141  height=211  xoffset=-1   yoffset=5    xadvance=103  page=11   chnl=0
char id=218   x=155  y=2    width=141  height=211  xoffset=-1   yoffset=5    xadvance=103  page=11   chnl=0
char id=219   x=301  y=290  width=140  height=211  xoffset=-1   yoffset=5    xadvance=102  page=3    chnl=0
char id=220   x=292  y=2    width=141  height=205  xoffset=-1   yoffset=0    xadvance=103  page=13   chnl=0
char id=221   x=290  y=264  width=135  height=237  xoffset=-1   yoffset=6    xadvance=92   page=5    chnl=0
char id=222   x=155  y=2    width=135  height=205  xoffset=-1   yoffset=0    xadvance=108  page=13   chnl=0
char id=223   x=0    y=204  width=130  height=200  xoffset=-1   yoffset=0    xadvance=130  page=14   chnl=0
char id=224   x=83   y=279  width=81   height=226  xoffset=-1   yoffset=6    xadvance=60   page=4    chnl=0
char id=225   x=0    y=279  width=81   height=226  xoffset=-1   yoffset=0    xadvance=65   page=4    chnl=0
char id=226   x=393  y=258  width=81   height=227  xoffset=-1   yoffset=5    xadvance=60   page=7    chnl=0
char id=227   x=406  y=263  width=97   height=227  xoffset=-1   yoffset=5    xadvance=65   page=6    chnl=0
char id=228   x=226  y=220  width=86   height=216  xoffset=-1   yoffset=0    xadvance=65   page=10   chnl=0
char id=229   x=318  y=263  width=86   height=232  xoffset=-1   yoffset=0    xadvance=59   page=6    chnl=0
char id=230   x=238  y=2    width=249  height=200  xoffset=-1   yoffset=0    xadvance=184  page=15   chnl=0
char id=231   x=282  y=2    width=98   height=184  xoffset=-1   yoffset=5    xadvance=77   page=17   chnl=0
char id=232   x=0    y=187  width=108  height=173  xoffset=-1   yoffset=0    xadvance=81   page=18   chnl=0
char id=233   x=110  y=323  width=114  height=178  xoffset=-1   yoffset=0    xadvance=81   page=1    chnl=0
char id=234   x=236  y=187  width=114  height=173  xoffset=-1   yoffset=5    xadvance=81   page=18   chnl=0
char id=235   x=160  y=2    width=114  height=162  xoffset=-1   yoffset=0    xadvance=82   page=19   chnl=0
char id=236   x=436  y=2    width=66   height=238  xoffset=-1   yoffset=0    xadvance=39   page=4    chnl=0
char id=237   x=418  y=2    width=71   height=238  xoffset=-1   yoffset=0    xadvance=39   page=3    chnl=0
char id=238   x=408  y=2    width=71   height=238  xoffset=-1   yoffset=0    xadvance=39   page=5    chnl=0
char id=239   x=427  y=264  width=71   height=227  xoffset=-1   yoffset=0    xadvance=38   page=5    chnl=0
char id=240   x=276  y=2    width=151  height=162  xoffset=-1   yoffset=0    xadvance=124  page=19   chnl=0
char id=241   x=0    y=290  width=146  height=211  xoffset=-1   yoffset=0    xadvance=108  page=3    chnl=0
char id=242   x=132  y=204  width=109  height=200  xoffset=-1   yoffset=5    xadvance=104  page=14   chnl=0
char id=243   x=128  y=2    width=108  height=200  xoffset=-1   yoffset=0    xadvance=103  page=15   chnl=0
char id=244   x=243  y=204  width=108  height=200  xoffset=-1   yoffset=0    xadvance=103  page=14   chnl=0
char id=245   x=0    y=209  width=108  height=200  xoffset=-1   yoffset=5    xadvance=103  page=13   chnl=0
char id=246   x=401  y=204  width=103  height=194  xoffset=-1   yoffset=0    xadvance=103  page=15   chnl=0
char id=247   x=0    y=411  width=70   height=92   xoffset=-1   yoffset=0    xadvance=108  page=13   chnl=0
char id=248   x=328  y=231  width=114  height=221  xoffset=-1   yoffset=0    xadvance=98   page=9    chnl=0
char id=249   x=352  y=187  width=114  height=173  xoffset=-1   yoffset=5    xadvance=71   page=18   chnl=0
char id=250   x=237  y=334  width=113  height=167  xoffset=-1   yoffset=6    xadvance=70   page=0    chnl=0
char id=251   x=112  y=2    width=114  height=178  xoffset=-1   yoffset=0    xadvance=70   page=18   chnl=0
char id=252   x=0    y=334  width=114  height=168  xoffset=-1   yoffset=0    xadvance=70   page=0    chnl=0
char id=253   x=309  y=2    width=157  height=286  xoffset=-1   yoffset=0    xadvance=108  page=2    chnl=0
char id=254   x=150  y=2    width=130  height=194  xoffset=-1   yoffset=0    xadvance=109  page=16   chnl=0
char id=255   x=2    y=2    width=157  height=275  xoffset=-1   yoffset=0    xadvance=108  page=4    chnl=0
char id=8226  x=51   y=454  width=44   height=48   xoffset=-1   yoffset=0    xadvance=49   page=9    chnl=0
char id=8364  x=102  y=2    width=146  height=254  xoffset=-1   yoffset=0    xadvance=146  page=7    chnl=0
kernings count=0
