info face="ScrambleStormPixel(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=31 base=23 scaleW=506 scaleH=110 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ScrambleStormPixel(1).png"
chars count=191
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=1    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=396  y=2    width=9    height=22   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=34    x=233  y=96   width=7    height=6    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=35    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0
char id=36    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0
char id=37    x=423  y=2    width=15   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=38    x=414  y=57   width=14   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=39    x=213  y=96   width=4    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=40    x=158  y=2    width=10   height=25   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=41    x=57   y=2    width=11   height=27   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=42    x=196  y=96   width=6    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=43    x=80   y=96   width=9    height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=44    x=292  y=96   width=3    height=4    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=45    x=345  y=96   width=7    height=2    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=46    x=325  y=96   width=3    height=3    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=47    x=4    y=2    width=14   height=30   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=48    x=133  y=77   width=10   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=49    x=397  y=34   width=9    height=19   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=50    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0
char id=51    x=369  y=77   width=12   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=52    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0
char id=53    x=400  y=57   width=12   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=54    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0
char id=55    x=430  y=57   width=12   height=18   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=56    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0
char id=57    x=343  y=77   width=11   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=58    x=170  y=96   width=4    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=59    x=53   y=96   width=4    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=60    x=242  y=96   width=5    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=61    x=312  y=96   width=6    height=4    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=62    x=226  y=96   width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=63    x=37   y=34   width=16   height=21   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=64    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0
char id=65    x=287  y=34   width=11   height=19   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=66    x=478  y=2    width=14   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=67    x=28   y=77   width=12   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=68    x=13   y=57   width=14   height=18   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=69    x=42   y=77   width=13   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=70    x=300  y=34   width=13   height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=71    x=315  y=34   width=13   height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=72    x=257  y=2    width=11   height=23   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=73    x=411  y=77   width=11   height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=74    x=330  y=34   width=15   height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=75    x=70   y=77   width=14   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=76    x=29   y=57   width=13   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=77    x=347  y=34   width=13   height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=78    x=97   y=34   width=13   height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=79    x=0    y=96   width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=80    x=218  y=77   width=13   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=81    x=44   y=57   width=13   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=82    x=336  y=2    width=13   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=83    x=245  y=77   width=12   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=84    x=362  y=34   width=13   height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=85    x=259  y=77   width=13   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=86    x=75   y=57   width=14   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=87    x=106  y=57   width=18   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=88    x=377  y=34   width=18   height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=89    x=0    y=34   width=12   height=21   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=90    x=424  y=77   width=15   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=91    x=70   y=2    width=16   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=92    x=20   y=2    width=15   height=29   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=93    x=170  y=2    width=14   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=94    x=59   y=96   width=7    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=95    x=264  y=96   width=9    height=4    xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=96    x=287  y=96   width=3    height=4    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=97    x=286  y=77   width=8    height=16   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=98    x=169  y=57   width=14   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=99    x=441  y=77   width=9    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=100   x=199  y=57   width=18   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=101   x=27   y=96   width=11   height=12   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=102   x=231  y=57   width=14   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=103   x=272  y=57   width=14   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=104   x=112  y=34   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=105   x=288  y=57   width=10   height=18   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=106   x=127  y=34   width=14   height=20   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=107   x=143  y=2    width=13   height=25   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=108   x=14   y=34   width=21   height=21   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=109   x=351  y=2    width=20   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=110   x=300  y=57   width=14   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=111   x=452  y=77   width=11   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=112   x=86   y=77   width=14   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=113   x=316  y=57   width=11   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=114   x=156  y=34   width=15   height=20   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=115   x=102  y=77   width=16   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=116   x=478  y=77   width=11   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=117   x=491  y=77   width=10   height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=118   x=120  y=77   width=11   height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=119   x=373  y=2    width=21   height=22   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=120   x=173  y=34   width=15   height=20   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=121   x=186  y=2    width=14   height=24   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=122   x=12   y=96   width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=123   x=88   y=2    width=13   height=27   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=124   x=202  y=2    width=7    height=24   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=125   x=103  y=2    width=11   height=27   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=126   x=249  y=96   width=6    height=5    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=1    page=0    chnl=0
char id=161   x=497  y=34   width=8    height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=162   x=449  y=2    width=11   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=163   x=57   y=77   width=11   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=164   x=68   y=96   width=10   height=10   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=165   x=462  y=2    width=14   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=166   x=116  y=2    width=9    height=27   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=167   x=37   y=2    width=18   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=168   x=354  y=96   width=5    height=2    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=169   x=449  y=34   width=16   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=170   x=123  y=96   width=7    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=171   x=141  y=96   width=7    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=172   x=91   y=96   width=14   height=10   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=173   x=330  y=96   width=13   height=3    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=174   x=185  y=96   width=9    height=8    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=175   x=297  y=96   width=13   height=4    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=176   x=257  y=96   width=5    height=5    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=177   x=40   y=96   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=178   x=204  y=96   width=7    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=179   x=107  y=96   width=7    height=9    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=180   x=320  y=96   width=3    height=3    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=181   x=227  y=2    width=15   height=24   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=182   x=352  y=57   width=8    height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=183   x=281  y=96   width=4    height=4    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=184   x=219  y=96   width=5    height=7    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=185   x=116  y=96   width=5    height=9    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=186   x=176  y=96   width=7    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=187   x=132  y=96   width=7    height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=191   x=374  y=57   width=10   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=192   x=284  y=2    width=11   height=23   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=193   x=297  y=2    width=11   height=23   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=194   x=310  y=2    width=11   height=23   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=195   x=323  y=2    width=11   height=23   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=196   x=494  y=2    width=11   height=21   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=197   x=244  y=2    width=11   height=24   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=198   x=329  y=57   width=21   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=199   x=408  y=34   width=13   height=19   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=200   x=423  y=34   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=201   x=470  y=57   width=14   height=18   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=202   x=270  y=34   width=15   height=20   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=203   x=486  y=57   width=15   height=17   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=204   x=0    y=57   width=11   height=18   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=205   x=155  y=57   width=12   height=18   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=206   x=386  y=57   width=12   height=18   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=207   x=444  y=57   width=12   height=18   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=208   x=13   y=77   width=13   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=209   x=255  y=34   width=13   height=20   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=210   x=274  y=77   width=10   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=211   x=233  y=77   width=10   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=212   x=206  y=77   width=10   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=213   x=0    y=77   width=11   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=214   x=170  y=77   width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=215   x=159  y=96   width=9    height=8    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=216   x=270  y=2    width=12   height=23   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=217   x=482  y=34   width=13   height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=218   x=467  y=34   width=13   height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=219   x=240  y=34   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=220   x=91   y=57   width=13   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=221   x=83   y=34   width=12   height=21   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=222   x=126  y=57   width=13   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=223   x=141  y=57   width=12   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=224   x=230  y=34   width=8    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=225   x=220  y=34   width=8    height=20   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=226   x=73   y=34   width=8    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=227   x=209  y=34   width=9    height=20   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=228   x=439  y=34   width=8    height=19   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=229   x=199  y=34   width=8    height=20   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=230   x=247  y=57   width=23   height=18   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=231   x=296  y=77   width=9    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=232   x=307  y=77   width=10   height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=233   x=319  y=77   width=10   height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=234   x=356  y=77   width=11   height=16   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=235   x=465  y=77   width=11   height=14   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=236   x=64   y=34   width=7    height=21   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=237   x=55   y=34   width=7    height=21   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=238   x=440  y=2    width=7    height=22   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=239   x=190  y=34   width=7    height=20   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=240   x=395  y=77   width=14   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=241   x=59   y=57   width=14   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=242   x=185  y=57   width=12   height=18   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=243   x=219  y=57   width=10   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=244   x=458  y=57   width=10   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=245   x=362  y=57   width=10   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=246   x=159  y=77   width=9    height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=247   x=150  y=96   width=7    height=8    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=248   x=143  y=34   width=11   height=20   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=249   x=182  y=77   width=10   height=16   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=250   x=194  y=77   width=10   height=16   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=251   x=331  y=77   width=10   height=16   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=252   x=383  y=77   width=10   height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=253   x=127  y=2    width=14   height=26   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=254   x=145  y=77   width=12   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=255   x=211  y=2    width=14   height=24   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=8226  x=275  y=96   width=4    height=4    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8364  x=407  y=2    width=14   height=22   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
kernings count=0
