{
    "activeFile": "MainMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "MainMap.tmx": {
            "scale": 1.7654166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.16993155534573,
                "y": 240.16993155534576
            }
        }
    },
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "MainMap.tmx"
    ],
    "project": "SSKTiledMap.tiled-project",
    "recentFiles": [
        "MainMap.tmx"
    ]
}
