{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "objects.tsx": {
            "dynamicWrapping": true
        },
        "player.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.imagePath": "C:/Users/meish/Desktop/PersonalProjects/Swing-Shoot-Kill-Serious-Edition/assets/map/Objects",
    "openFiles": [
    ],
    "project": "SSKTiledMap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ]
}
