{
    "activeFile": "Enemies.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "DungeonAnimatedTiles.tsx": {
            "scaleInDock": 1
        },
        "DungeonBuildingTileSet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "DungeonDecorations.tsx": {
            "scaleInDock": 1
        },
        "Enemies.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "MainMap.tmx": {
            "scale": 1.7654166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 247.53363228699556,
                "y": 365.069624734482
            }
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "player.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "D:/Projects/Swing-Shoot-Kill-Serious-Edition/assets/map/objects",
    "openFiles": [
        "MainMap.tmx",
        "Enemies.tsx"
    ],
    "project": "SSKTiledMap.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "MainMap.tmx",
        "Enemies.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
