{
    "activeFile": "MainMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "DungeonAnimatedTiles.tsx": {
            "scaleInDock": 1
        },
        "DungeonBuildingTileSet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3
        },
        "DungeonDecorations.tsx": {
            "scaleInDock": 1
        },
        "MainMap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 209.99999999999997,
                "y": 212.66666666666666
            }
        }
    },
    "frame.defaultDuration": 100,
    "last.imagePath": "C:/Users/meish/Desktop/PersonalProjects/Swing-Shoot-Kill-Serious-Edition/assets/map/TileSets/RF_Catacombs_v1.0",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "MainMap.tmx"
    ],
    "project": "SSKTiledMap.tiled-project",
    "recentFiles": [
        "MainMap.tmx"
    ]
}
