{
    "activeFile": "MainMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "DungeonAnimatedTiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "DungeonBuildingTileSet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3
        },
        "DungeonDecorations.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "MainMap.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 185.5,
                "y": 423
            }
        },
        "player.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 16
        }
    },
    "frame.defaultDuration": 100,
    "last.imagePath": "D:/Projects/Swing-Shoot-Kill-Serious-Edition/assets/map/objects",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "MainMap.tmx",
        "player.tsx"
    ],
    "project": "SSKTiledMap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "player.tsx",
        "MainMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
