{
    "activeFile": "DungeonBuildingTileSet.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "DungeonAnimatedTiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "DungeonBuildingTileSet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "DungeonDecorations.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MainMap.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 267.33333333333326,
                "y": 222.66666666666669
            }
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "player.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/meish/Desktop/PersonalProjects/Swing-Shoot-Kill-Serious-Edition/assets/map/Objects",
    "openFiles": [
        "objects.tsx",
        "player.tsx",
        "MainMap.tmx",
        "DungeonBuildingTileSet.tsx"
    ],
    "project": "SSKTiledMap.tiled-project",
    "recentFiles": [
        "objects.tsx",
        "player.tsx",
        "MainMap.tmx",
        "DungeonBuildingTileSet.tsx",
        "DungeonDecorations.tsx",
        "DungeonAnimatedTiles.tsx"
    ]
}
