{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "atlasAsset",
                    "type": "string",
                    "value": "OBJECTS"
                },
                {
                    "name": "cooldown",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "damage",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "enemy",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "health",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "name",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "regen",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "speed",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "state",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "type",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "Enemy",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "atlasAsset",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "speed",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "GameObject",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "atlasAsset",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "Prop",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        }
    ]
}
