
objects.png
size: 512, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
charIcon
  rotate: false
  xy: 394, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
orangeCircle/orangeCircle_down
  rotate: false
  xy: 106, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
orangeCircle/orangeCircle_left
  rotate: false
  xy: 130, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
orangeCircle/orangeCircle_right
  rotate: false
  xy: 154, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
orangeCircle/orangeCircle_up
  rotate: false
  xy: 178, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
player/player_down
  rotate: false
  xy: 2, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
player/player_left
  rotate: false
  xy: 28, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
player/player_right
  rotate: false
  xy: 54, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
player/player_up
  rotate: false
  xy: 80, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
redCube/redCube_down
  rotate: false
  xy: 202, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
redCube/redCube_left
  rotate: false
  xy: 226, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
redCube/redCube_right
  rotate: false
  xy: 250, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
redCube/redCube_up
  rotate: false
  xy: 274, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
yellowTriangle/yellowTriangle_down
  rotate: false
  xy: 298, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
yellowTriangle/yellowTriangle_left
  rotate: false
  xy: 322, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
yellowTriangle/yellowTriangle_right
  rotate: false
  xy: 346, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
yellowTriangle/yellowTriangle_up
  rotate: false
  xy: 370, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
